// stage2/compiler.loon — The Loon compiler, written in Loon-0
// Build: ./stage0/lexer stage2/compiler.loon | ./stage1/compiler > /tmp/stage2.asm
//        nasm -f elf64 -o /tmp/stage2.o /tmp/stage2.asm && ld -o stage2/compiler /tmp/stage2.o
module compiler;

// State: g[0]=src_len [1]=pos [2]=line [3]=col [4]=tok_count [5]=str_pos
//        [6]=mode(0=normal,1=comment) [7]=emit_line [8]=emit_col
//        [9]=str_off [10]=str_len (for current token value)
// String table: stored in s[] starting at offset src_len

// ===== Character classification =====
fn is_lower(c: Int) [] -> Bool { match c >= 97 { true -> match c <= 122 { true -> true, false -> false }, false -> false } }
fn is_upper(c: Int) [] -> Bool { match c >= 65 { true -> match c <= 90 { true -> true, false -> false }, false -> false } }
fn is_alpha(c: Int) [] -> Bool { match is_lower(c) { true -> true, false -> match is_upper(c) { true -> true, false -> match c == 95 { true -> true, false -> false } } } }
fn is_digit(c: Int) [] -> Bool { match c >= 48 { true -> match c <= 57 { true -> true, false -> false }, false -> false } }
fn is_alnum(c: Int) [] -> Bool { match is_alpha(c) { true -> true, false -> is_digit(c) } }
fn is_ws(c: Int) [] -> Bool { match c == 32 { true -> true, false -> match c == 9 { true -> true, false -> match c == 10 { true -> true, false -> match c == 13 { true -> true, false -> false } } } } }

// ===== Lexer primitives =====
fn xpeek(g: Array<Int>, s: Array<Int>) [] -> Int { s[g[1]] }
fn xend(g: Array<Int>) [] -> Bool { match g[1] >= g[0] { true -> true, false -> false } }
fn xadv(g: Array<Int>, s: Array<Int>) [] -> Int {
    let c: Int = s[g[1]];
    g[1] = g[1] + 1;
    match c == 10 { true -> { g[2] = g[2] + 1; g[3] = 1; c }, false -> { g[3] = g[3] + 1; c } }
}

// ===== Token emission =====
fn xemit(g: Array<Int>, tk: Array<Int>, t: Int) [] -> Unit {
    let b: Int = g[4] * 5;
    tk[b] = t; tk[b + 1] = 0; tk[b + 2] = 0; tk[b + 3] = g[7]; tk[b + 4] = g[8];
    g[4] = g[4] + 1;
}
fn xemitv(g: Array<Int>, tk: Array<Int>, t: Int) [] -> Unit {
    let b: Int = g[4] * 5;
    tk[b] = t; tk[b + 1] = g[9]; tk[b + 2] = g[10]; tk[b + 3] = g[7]; tk[b + 4] = g[8];
    g[4] = g[4] + 1;
}

// ===== Keyword detection (by length, byte comparison) =====
fn kw2(g: Array<Int>, s: Array<Int>) [] -> Int {
    let o: Int = g[9];
    match s[o] == 102 { true -> match s[o+1] == 110 { true -> 0, false -> 0-1 }, false ->
    match s[o] == 105 { true -> match s[o+1] == 110 { true -> 5, false -> 0-1 }, false ->
    match s[o] == 100 { true -> match s[o+1] == 111 { true -> 6, false -> 0-1 }, false -> 0-1 } } }
}
fn kw3(g: Array<Int>, s: Array<Int>) [] -> Int {
    let o: Int = g[9];
    match s[o] == 108 { true -> match s[o+1] == 101 { true -> match s[o+2] == 116 { true -> 1, false -> 0-1 }, false -> 0-1 }, false ->
    match s[o] == 102 { true -> match s[o+1] == 111 { true -> match s[o+2] == 114 { true -> 4, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } }
}
fn kw4(g: Array<Int>, s: Array<Int>) [] -> Int {
    let o: Int = g[9];
    match s[o] == 116 { true -> match s[o+1] == 121 { true -> match s[o+2] == 112 { true -> match s[o+3] == 101 { true -> 2, false -> 0-1 }, false -> 0-1 }, false ->
    match s[o+1] == 114 { true -> match s[o+2] == 117 { true -> match s[o+3] == 101 { true -> 11, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } }, false -> 0-1 }
}
fn kw5(g: Array<Int>, s: Array<Int>) [] -> Int {
    let o: Int = g[9];
    match s[o] == 109 { true -> match s[o+1] == 97 { true -> match s[o+2] == 116 { true -> match s[o+3] == 99 { true -> match s[o+4] == 104 { true -> 3, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false ->
    match s[o] == 102 { true -> match s[o+1] == 97 { true -> match s[o+2] == 108 { true -> match s[o+3] == 115 { true -> match s[o+4] == 101 { true -> 12, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } }
}
fn kw6(g: Array<Int>, s: Array<Int>) [] -> Int {
    let o: Int = g[9];
    match s[o] == 109 { true -> match s[o+1] == 111 { true -> match s[o+2] == 100 { true -> match s[o+3] == 117 { true -> match s[o+4] == 108 { true -> match s[o+5] == 101 { true -> 7, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }
}
fn kw7(g: Array<Int>, s: Array<Int>) [] -> Int {
    let o: Int = g[9];
    match s[o] == 105 { true -> match s[o+1] == 109 { true -> match s[o+2] == 112 { true -> match s[o+3] == 111 { true -> match s[o+4] == 114 { true -> match s[o+5] == 116 { true -> match s[o+6] == 115 { true -> 8, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false ->
    match s[o] == 101 { true -> match s[o+1] == 120 { true -> match s[o+2] == 112 { true -> match s[o+3] == 111 { true -> match s[o+4] == 114 { true -> match s[o+5] == 116 { true -> match s[o+6] == 115 { true -> 9, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } }
}
fn kwtype(g: Array<Int>, s: Array<Int>) [] -> Int {
    match g[10] { 2 -> kw2(g, s), 3 -> kw3(g, s), 4 -> kw4(g, s), 5 -> kw5(g, s), 6 -> kw6(g, s), 7 -> kw7(g, s), _ -> 0-1 }
}

// ===== Reader functions — each has exactly one FOR loop =====

fn lex_word(g: Array<Int>, tk: Array<Int>, s: Array<Int>) [] -> Unit {
    g[9] = g[5];
    for _id in range(0, 256) {
        match xend(g) { true -> { }, false -> match is_alnum(xpeek(g, s)) {
            true -> { s[g[5]] = xadv(g, s); g[5] = g[5] + 1; },
            false -> { },
        } };
    };
    g[10] = g[5] - g[9];
    let kt: Int = kwtype(g, s);
    match kt >= 0 { true -> do xemit(g, tk, kt), false -> do xemitv(g, tk, 13) };
}

fn lex_num(g: Array<Int>, tk: Array<Int>, s: Array<Int>) [] -> Unit {
    g[9] = g[5];
    let isf: Array<Int> = Array(1);
    isf[0] = 0;
    for _ni in range(0, 256) {
        match xend(g) { true -> { }, false -> {
            let nc: Int = xpeek(g, s);
            match is_digit(nc) {
                true -> { s[g[5]] = xadv(g, s); g[5] = g[5] + 1; },
                false -> match nc == 46 {
                    true -> match isf[0] == 0 {
                        true -> { isf[0] = 1; s[g[5]] = xadv(g, s); g[5] = g[5] + 1; },
                        false -> { },
                    },
                    false -> { },
                },
            };
        } };
    };
    g[10] = g[5] - g[9];
    match isf[0] { 0 -> do xemitv(g, tk, 14), _ -> do xemitv(g, tk, 15) };
}

fn lex_str(g: Array<Int>, tk: Array<Int>, s: Array<Int>) [] -> Unit {
    let _q: Int = xadv(g, s);
    g[9] = g[5];
    for _si in range(0, 65536) {
        match xend(g) { true -> { }, false -> {
            let sc: Int = xpeek(g, s);
            match sc == 34 { true -> { }, false -> match sc == 92 {
                true -> {
                    let _bs: Int = xadv(g, s);
                    match xend(g) { true -> { }, false -> {
                        let ec: Int = xadv(g, s);
                        match ec {
                            110 -> { s[g[5]] = 10; g[5] = g[5] + 1; },
                            116 -> { s[g[5]] = 9; g[5] = g[5] + 1; },
                            92  -> { s[g[5]] = 92; g[5] = g[5] + 1; },
                            34  -> { s[g[5]] = 34; g[5] = g[5] + 1; },
                            _   -> { s[g[5]] = ec; g[5] = g[5] + 1; },
                        };
                    } };
                },
                false -> { s[g[5]] = xadv(g, s); g[5] = g[5] + 1; },
            } };
        } };
    };
    g[10] = g[5] - g[9];
    match xend(g) { true -> { }, false -> match xpeek(g, s) == 34 { true -> { let _cq: Int = xadv(g, s); }, false -> { } } };
    do xemitv(g, tk, 16);
}

fn lex_sym(g: Array<Int>, tk: Array<Int>, s: Array<Int>) [] -> Unit {
    let c: Int = xadv(g, s);
    match c {
        123 -> do xemit(g, tk, 17), 125 -> do xemit(g, tk, 18),
        40 -> do xemit(g, tk, 19), 41 -> do xemit(g, tk, 20),
        91 -> do xemit(g, tk, 21), 93 -> do xemit(g, tk, 22),
        43 -> do xemit(g, tk, 24), 42 -> do xemit(g, tk, 26),
        37 -> do xemit(g, tk, 28), 58 -> do xemit(g, tk, 40),
        59 -> do xemit(g, tk, 41), 44 -> do xemit(g, tk, 42),
        46 -> do xemit(g, tk, 43),
        45 -> match xend(g) { true -> do xemit(g, tk, 25), false -> match xpeek(g, s) == 62 { true -> { let _gt: Int = xadv(g, s); do xemit(g, tk, 38); }, false -> do xemit(g, tk, 25) } },
        61 -> match xend(g) { true -> do xemit(g, tk, 23), false -> match xpeek(g, s) == 61 { true -> { let _e: Int = xadv(g, s); do xemit(g, tk, 29); }, false -> do xemit(g, tk, 23) } },
        33 -> match xend(g) { true -> do xemit(g, tk, 37), false -> match xpeek(g, s) == 61 { true -> { let _e: Int = xadv(g, s); do xemit(g, tk, 30); }, false -> do xemit(g, tk, 37) } },
        60 -> match xend(g) { true -> do xemit(g, tk, 31), false -> match xpeek(g, s) == 61 { true -> { let _e: Int = xadv(g, s); do xemit(g, tk, 33); }, false -> do xemit(g, tk, 31) } },
        62 -> match xend(g) { true -> do xemit(g, tk, 32), false -> match xpeek(g, s) == 61 { true -> { let _e: Int = xadv(g, s); do xemit(g, tk, 34); }, false -> do xemit(g, tk, 32) } },
        38 -> match xend(g) { true -> { }, false -> match xpeek(g, s) == 38 { true -> { let _a: Int = xadv(g, s); do xemit(g, tk, 35); }, false -> { } } },
        124 -> match xend(g) { true -> { }, false -> match xpeek(g, s) == 124 { true -> { let _o: Int = xadv(g, s); do xemit(g, tk, 36); }, false -> match xpeek(g, s) == 62 { true -> { let _p: Int = xadv(g, s); do xemit(g, tk, 39); }, false -> { } } } },
        _ -> { do print("error: unexpected char"); do exit(1); },
    };
}

// ===== Dispatch — called for each non-ws, non-comment char =====
fn lex_dispatch(g: Array<Int>, tk: Array<Int>, s: Array<Int>) [] -> Unit {
    g[7] = g[2]; g[8] = g[3];
    let c: Int = xpeek(g, s);
    match c == 47 {
        true -> match g[1] + 1 < g[0] {
            true -> match s[g[1] + 1] == 47 {
                true -> { let _s1: Int = xadv(g, s); let _s2: Int = xadv(g, s); g[6] = 1; },
                false -> do lex_sym(g, tk, s),
            },
            false -> do lex_sym(g, tk, s),
        },
        false -> match c == 34 {
            true -> do lex_str(g, tk, s),
            false -> match is_alpha(c) {
                true -> do lex_word(g, tk, s),
                false -> match is_digit(c) {
                    true -> do lex_num(g, tk, s),
                    false -> do lex_sym(g, tk, s),
                },
            },
        },
    };
}

// ===== Main lex loop — flat, one char per iteration =====
fn lex_all(g: Array<Int>, tk: Array<Int>, s: Array<Int>) [] -> Unit {
    g[1] = 0; g[2] = 1; g[3] = 1; g[4] = 0; g[5] = g[0]; g[6] = 0;
    for _i in range(0, 1048576) {
        match xend(g) {
            true -> { },
            false -> {
                let c: Int = xpeek(g, s);
                match g[6] == 1 {
                    true -> match c == 10 {
                        true -> { g[6] = 0; let _n: Int = xadv(g, s); },
                        false -> { let _cc: Int = xadv(g, s); },
                    },
                    false -> match is_ws(c) {
                        true -> { let _w: Int = xadv(g, s); },
                        false -> do lex_dispatch(g, tk, s),
                    },
                };
            },
        };
    };
    g[7] = g[2]; g[8] = g[3];
    do xemit(g, tk, 44);
}

// ===== Token name =====
fn tname(t: Int) [] -> String {
    match t {
        0 -> "KW_FN", 1 -> "KW_LET", 2 -> "KW_TYPE", 3 -> "KW_MATCH",
        4 -> "KW_FOR", 5 -> "KW_IN", 6 -> "KW_DO", 7 -> "KW_MODULE",
        8 -> "KW_IMPORTS", 9 -> "KW_EXPORTS", 10 -> "KW_SEQUENTIAL",
        11 -> "KW_TRUE", 12 -> "KW_FALSE", 13 -> "IDENT", 14 -> "LIT_INT",
        15 -> "LIT_FLOAT", 16 -> "LIT_STRING", 17 -> "LBRACE", 18 -> "RBRACE",
        19 -> "LPAREN", 20 -> "RPAREN", 21 -> "LBRACKET", 22 -> "RBRACKET",
        23 -> "ASSIGN", 24 -> "PLUS", 25 -> "MINUS", 26 -> "STAR",
        27 -> "SLASH", 28 -> "PERCENT", 29 -> "EQ", 30 -> "NEQ",
        31 -> "LT", 32 -> "GT", 33 -> "LTE", 34 -> "GTE",
        35 -> "AND", 36 -> "OR", 37 -> "NOT", 38 -> "ARROW",
        39 -> "PIPE", 40 -> "COLON", 41 -> "SEMICOLON", 42 -> "COMMA",
        43 -> "DOT", 44 -> "EOF", _ -> "?",
    }
}

// ===================================================================
// Parser state (extends g[] beyond lexer state):
// g[12] = node_count
// g[13] = tok_pos (parser read position into token array)
// g[14] = func_count
// ===================================================================

// Node array: nd[i*10+0]=type [+1]=subtype [+2]=str_off [+3]=str_len
//             [+4]=child_count [+5]=first_child [+6]=next_sibling
//             [+7]=type_info [+8]=extra [+9]=reserved
// Max 8192 nodes (81920 ints)

// Node type constants: see ast-format.md
// 0=MODULE 1=FN 2=PARAM 3=BLOCK 4=LET 5=EXPR_STMT 6=RET_EXPR
// 7=INT_LIT 8=STR_LIT 9=BOOL_LIT 10=IDENT 11=BINOP 12=NOT 13=NEG
// 14=CALL 15=DO 16=MATCH 17=ARM 18=FOR 19=ARR_NEW 20=ARR_GET 21=ARR_SET
// NONE = -1 (0 - 1 in Loon-0)

// Parser: allocate a node, return its index
fn nalloc(g: Array<Int>, nd: Array<Int>) [] -> Int {
    let idx: Int = g[12];
    let b: Int = idx * 10;
    nd[b] = 0; nd[b+1] = 0; nd[b+2] = 0; nd[b+3] = 0; nd[b+4] = 0;
    nd[b+5] = 0 - 1; nd[b+6] = 0 - 1; nd[b+7] = 0; nd[b+8] = 0; nd[b+9] = 0;
    g[12] = g[12] + 1;
    idx
}

// Node field accessors
fn ntype(nd: Array<Int>, i: Int) [] -> Int { nd[i * 10] }
fn nset(nd: Array<Int>, i: Int, v: Int) [] -> Unit { nd[i * 10] = v; }
fn nsub(nd: Array<Int>, i: Int) [] -> Int { nd[i * 10 + 1] }
fn nchild(nd: Array<Int>, i: Int) [] -> Int { nd[i * 10 + 5] }
fn nsib(nd: Array<Int>, i: Int) [] -> Int { nd[i * 10 + 6] }
fn nextra(nd: Array<Int>, i: Int) [] -> Int { nd[i * 10 + 8] }

// Token access
fn tcur(g: Array<Int>, tk: Array<Int>) [] -> Int { tk[g[13] * 5] }
fn teat(g: Array<Int>) [] -> Unit { g[13] = g[13] + 1; }
fn tline(g: Array<Int>, tk: Array<Int>) [] -> Int { tk[g[13] * 5 + 3] }
fn tcol(g: Array<Int>, tk: Array<Int>) [] -> Int { tk[g[13] * 5 + 4] }
fn tstroff(g: Array<Int>, tk: Array<Int>) [] -> Int { tk[g[13] * 5 + 1] }
fn tstrlen(g: Array<Int>, tk: Array<Int>) [] -> Int { tk[g[13] * 5 + 2] }

// Parse module + fn signatures (M2.1a)
fn parse_program(g: Array<Int>, tk: Array<Int>, nd: Array<Int>) [] -> Unit {
    g[12] = 0; g[13] = 0;
    // module name ;
    let mt: Int = tcur(g, tk);
    match mt == 7 { true -> { do teat(g); }, false -> { } }; // KW_MODULE = 7
    let mi: Int = nalloc(g, nd);
    nd[mi * 10] = 0;
    nd[mi * 10 + 2] = tstroff(g, tk);
    nd[mi * 10 + 3] = tstrlen(g, tk);
    do teat(g); // skip module name IDENT
    do teat(g); // skip semicolon

    // Parse fn declarations
    for _fi in range(0, 256) {
        match tcur(g, tk) == 44 {
            true -> { },
            false -> match tcur(g, tk) == 0 {
                true -> do parse_fn(g, tk, nd),
                false -> { do teat(g); }, // skip unexpected
            },
        };
    };
}

fn parse_fn(g: Array<Int>, tk: Array<Int>, nd: Array<Int>) [] -> Unit {
    do teat(g); // skip KW_FN
    // Allocate FN_DECL node
    let fi: Int = nalloc(g, nd);
    nd[fi * 10] = 1;
    nd[fi * 10 + 2] = tstroff(g, tk); // fn name
    nd[fi * 10 + 3] = tstrlen(g, tk);
    do teat(g); // skip fn name

    // Parse params: LPAREN params RPAREN
    do teat(g); // skip LPAREN
    let pcount: Array<Int> = Array(1);
    pcount[0] = 0;
    let first_p: Array<Int> = Array(1);
    first_p[0] = 0 - 1;
    let last_p: Array<Int> = Array(1);
    last_p[0] = 0 - 1;

    for _pi in range(0, 32) {
        match tcur(g, tk) == 20 {
            true -> { },
            false -> {
                // Parse param: IDENT COLON type
                let pi: Int = nalloc(g, nd);
                nd[pi * 10] = 2;
                nd[pi * 10 + 2] = tstroff(g, tk);
                nd[pi * 10 + 3] = tstrlen(g, tk);
                do teat(g); // param name
                do teat(g); // colon
                // type name
                nd[pi * 10 + 7] = 5; // TYPE_UNKNOWN default
                do teat(g); // type name
                // skip generic <Type>
                match tcur(g, tk) == 31 {
                    true -> { do teat(g); do teat(g); do teat(g); }, // < Type >
                    false -> { },
                };
                // Link param
                match first_p[0] == 0 - 1 {
                    true -> { first_p[0] = pi; last_p[0] = pi; },
                    false -> { nd[last_p[0] * 10 + 6] = pi; last_p[0] = pi; },
                };
                pcount[0] = pcount[0] + 1;
                // skip comma
                match tcur(g, tk) == 42 {
                    true -> { do teat(g); },
                    false -> { },
                };
            },
        };
    };
    do teat(g); // skip RPAREN

    nd[fi * 10 + 4] = pcount[0]; // child_count = param count
    nd[fi * 10 + 5] = first_p[0]; // first_child = first param

    // Parse effects: [ ... ]
    do teat(g); // skip LBRACKET
    for _ei in range(0, 16) {
        match tcur(g, tk) == 22 {
            true -> { },
            false -> { do teat(g); },
        };
    };
    do teat(g); // skip RBRACKET

    // Parse return type: -> type
    do teat(g); // skip ARROW
    do teat(g); // skip type name
    // skip generic
    match tcur(g, tk) == 31 {
        true -> { do teat(g); do teat(g); do teat(g); },
        false -> { },
    };

    // Parse body: skip to matching RBRACE (M2.1a stub)
    do teat(g); // skip LBRACE
    let bi: Int = nalloc(g, nd);
    nd[bi * 10] = 3;
    nd[fi * 10 + 8] = bi; // extra = body node index
    let depth: Array<Int> = Array(1);
    depth[0] = 1;
    for _bi in range(0, 65536) {
        match depth[0] == 0 {
            true -> { },
            false -> {
                let bt: Int = tcur(g, tk);
                do teat(g);
                match bt == 17 { true -> { depth[0] = depth[0] + 1; }, false -> { } };
                match bt == 18 { true -> { depth[0] = depth[0] - 1; }, false -> { } };
            },
        };
    };
}

// AST dump for --dump-ast comparison
fn dump_ast(g: Array<Int>, nd: Array<Int>, s: Array<Int>) [IO] -> Unit {
    do print("tokens: " + int_to_string(g[4]));
    do print("nodes: " + int_to_string(g[12]));
    // Count functions
    let fc: Array<Int> = Array(1);
    fc[0] = 0;
    for di in range(0, g[12]) {
        match ntype(nd, di) == 1 { true -> { fc[0] = fc[0] + 1; }, false -> { } };
    };
    do print("funcs: " + int_to_string(fc[0]));
    // Print nodes
    for di2 in range(0, g[12]) {
        let nt: Int = ntype(nd, di2);
        match nt == 0 {
            true -> do print("  MODULE " + strsub(nd, di2, s)),
            false -> match nt == 1 {
                true -> do print("  FN " + strsub(nd, di2, s) + " params=" + int_to_string(nd[di2 * 10 + 4])),
                false -> match nt == 2 {
                    true -> do print("    PARAM " + strsub(nd, di2, s)),
                    false -> match nt == 3 {
                        true -> do print("    BLOCK (body)"),
                        false -> { },
                    },
                },
            },
        };
    };
}

// Extract string from source buffer using node's str_off/str_len
fn strsub(nd: Array<Int>, i: Int, s: Array<Int>) [] -> String {
    let off: Int = nd[i * 10 + 2];
    let xlen: Int = nd[i * 10 + 3];
    // Build string by concatenating int_to_string of each char... no, that's wrong.
    // We need to build a String from bytes. Loon-0 doesn't have char→string.
    // Workaround: the string table bytes in s[] can't be directly converted to String.
    // For the dump, just print the offset and length for now.
    // Actually: we already stored the bytes in s[off..off+len] during lexing.
    // The read_file returned a String. We can use string_char_at on the ORIGINAL
    // source string... but we don't have it here.
    // For M2.1a: print offset:length instead of the actual name.
    int_to_string(off) + ":" + int_to_string(xlen)
}

// ===== Main =====
fn main() [IO] -> Unit {
    let source: String = read_file(get_arg(1));
    let slen: Int = string_length(source);
    let gs: Array<Int> = Array(32);
    let gb: Array<Int> = Array(131072);
    let gt: Array<Int> = Array(65536);
    let gn: Array<Int> = Array(81920);
    for ci in range(0, slen) {
        gb[ci] = string_char_at(source, ci);
    };
    gs[0] = slen;
    do lex_all(gs, gt, gb);
    do parse_program(gs, gt, gn);
    do dump_ast(gs, gn, gb);
    do exit(0);
}
