// stage2/compiler.loon — The Loon compiler, written in Loon-0
// Build: ./stage0/lexer stage2/compiler.loon | ./stage1/compiler > /tmp/stage2.asm
//        nasm -f elf64 -o /tmp/stage2.o /tmp/stage2.asm && ld -o stage2/compiler /tmp/stage2.o
module compiler;

// State: g[0]=src_len [1]=pos [2]=line [3]=col [4]=tok_count [5]=str_pos
//        [6]=mode [7]=emit_line [8]=emit_col [9]=str_off [10]=str_len
//        [12]=node_count [13]=tok_pos [15..17]=parse scratch

// ===== Character classification =====
fn is_lower(c: Int) [] -> Bool { match c >= 97 { true -> match c <= 122 { true -> true, false -> false }, false -> false } }
fn is_upper(c: Int) [] -> Bool { match c >= 65 { true -> match c <= 90 { true -> true, false -> false }, false -> false } }
fn is_alpha(c: Int) [] -> Bool { match is_lower(c) { true -> true, false -> match is_upper(c) { true -> true, false -> match c == 95 { true -> true, false -> false } } } }
fn is_digit(c: Int) [] -> Bool { match c >= 48 { true -> match c <= 57 { true -> true, false -> false }, false -> false } }
fn is_alnum(c: Int) [] -> Bool { match is_alpha(c) { true -> true, false -> is_digit(c) } }
fn is_ws(c: Int) [] -> Bool { match c == 32 { true -> true, false -> match c == 9 { true -> true, false -> match c == 10 { true -> true, false -> match c == 13 { true -> true, false -> false } } } } }

// ===== Lexer primitives =====
fn xpeek(xg: Array<Int>, xs: Array<Int>) [] -> Int { xs[xg[1]] }
fn xend(xg: Array<Int>) [] -> Bool { match xg[1] >= xg[0] { true -> true, false -> false } }
fn xadv(xg: Array<Int>, xs: Array<Int>) [] -> Int {
    let xc: Int = xs[xg[1]]; xg[1] = xg[1] + 1;
    match xc == 10 { true -> { xg[2] = xg[2] + 1; xg[3] = 1; xc }, false -> { xg[3] = xg[3] + 1; xc } }
}
fn xemit(xg: Array<Int>, xtk: Array<Int>, xt: Int) [] -> Unit {
    let xb: Int = xg[4] * 5; xtk[xb] = xt; xtk[xb+1] = 0; xtk[xb+2] = 0; xtk[xb+3] = xg[7]; xtk[xb+4] = xg[8]; xg[4] = xg[4] + 1;
}
fn xemitv(xg: Array<Int>, xtk: Array<Int>, xt: Int) [] -> Unit {
    let xb: Int = xg[4] * 5; xtk[xb] = xt; xtk[xb+1] = xg[9]; xtk[xb+2] = xg[10]; xtk[xb+3] = xg[7]; xtk[xb+4] = xg[8]; xg[4] = xg[4] + 1;
}

// ===== Keyword detection =====
fn kw2(kg: Array<Int>, ks: Array<Int>) [] -> Int { let ko: Int = kg[9]; match ks[ko]==102 { true -> match ks[ko+1]==110 { true -> 0, false -> 0-1 }, false -> match ks[ko]==105 { true -> match ks[ko+1]==110 { true -> 5, false -> 0-1 }, false -> match ks[ko]==100 { true -> match ks[ko+1]==111 { true -> 6, false -> 0-1 }, false -> 0-1 } } } }
fn kw3(kg: Array<Int>, ks: Array<Int>) [] -> Int { let ko: Int = kg[9]; match ks[ko]==108 { true -> match ks[ko+1]==101 { true -> match ks[ko+2]==116 { true -> 1, false -> 0-1 }, false -> 0-1 }, false -> match ks[ko]==102 { true -> match ks[ko+1]==111 { true -> match ks[ko+2]==114 { true -> 4, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } } }
fn kw4(kg: Array<Int>, ks: Array<Int>) [] -> Int { let ko: Int = kg[9]; match ks[ko]==116 { true -> match ks[ko+1]==121 { true -> match ks[ko+2]==112 { true -> match ks[ko+3]==101 { true -> 2, false -> 0-1 }, false -> 0-1 }, false -> match ks[ko+1]==114 { true -> match ks[ko+2]==117 { true -> match ks[ko+3]==101 { true -> 11, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } }, false -> 0-1 } }
fn kw5(kg: Array<Int>, ks: Array<Int>) [] -> Int { let ko: Int = kg[9]; match ks[ko]==109 { true -> match ks[ko+1]==97 { true -> match ks[ko+2]==116 { true -> match ks[ko+3]==99 { true -> match ks[ko+4]==104 { true -> 3, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> match ks[ko]==102 { true -> match ks[ko+1]==97 { true -> match ks[ko+2]==108 { true -> match ks[ko+3]==115 { true -> match ks[ko+4]==101 { true -> 12, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } } }
fn kw6(kg: Array<Int>, ks: Array<Int>) [] -> Int { let ko: Int = kg[9]; match ks[ko]==109 { true -> match ks[ko+1]==111 { true -> match ks[ko+2]==100 { true -> match ks[ko+3]==117 { true -> match ks[ko+4]==108 { true -> match ks[ko+5]==101 { true -> 7, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } }
fn kw7(kg: Array<Int>, ks: Array<Int>) [] -> Int { let ko: Int = kg[9]; match ks[ko]==105 { true -> match ks[ko+1]==109 { true -> match ks[ko+2]==112 { true -> match ks[ko+3]==111 { true -> match ks[ko+4]==114 { true -> match ks[ko+5]==116 { true -> match ks[ko+6]==115 { true -> 8, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> match ks[ko]==101 { true -> match ks[ko+1]==120 { true -> match ks[ko+2]==112 { true -> match ks[ko+3]==111 { true -> match ks[ko+4]==114 { true -> match ks[ko+5]==116 { true -> match ks[ko+6]==115 { true -> 9, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 }, false -> 0-1 } } }
fn kwtype(kg: Array<Int>, ks: Array<Int>) [] -> Int { match kg[10] { 2 -> kw2(kg, ks), 3 -> kw3(kg, ks), 4 -> kw4(kg, ks), 5 -> kw5(kg, ks), 6 -> kw6(kg, ks), 7 -> kw7(kg, ks), _ -> 0-1 } }

// ===== Lexer readers =====
fn lex_word(lg: Array<Int>, lt: Array<Int>, ls: Array<Int>) [] -> Unit { lg[9] = lg[5]; for _id in range(0, 256) { match xend(lg) { true -> { }, false -> match is_alnum(xpeek(lg, ls)) { true -> { ls[lg[5]] = xadv(lg, ls); lg[5] = lg[5] + 1; }, false -> { } } }; }; lg[10] = lg[5] - lg[9]; let lkt: Int = kwtype(lg, ls); match lkt >= 0 { true -> do xemit(lg, lt, lkt), false -> do xemitv(lg, lt, 13) }; }
fn lex_num(lg: Array<Int>, lt: Array<Int>, ls: Array<Int>) [] -> Unit { lg[9] = lg[5]; let lisf: Array<Int> = Array(1); lisf[0] = 0; for _ni in range(0, 256) { match xend(lg) { true -> { }, false -> { let lnc: Int = xpeek(lg, ls); match is_digit(lnc) { true -> { ls[lg[5]] = xadv(lg, ls); lg[5] = lg[5] + 1; }, false -> match lnc == 46 { true -> match lisf[0] == 0 { true -> { lisf[0] = 1; ls[lg[5]] = xadv(lg, ls); lg[5] = lg[5] + 1; }, false -> { } }, false -> { } } }; } }; }; lg[10] = lg[5] - lg[9]; match lisf[0] { 0 -> do xemitv(lg, lt, 14), _ -> do xemitv(lg, lt, 15) }; }
fn lex_str(lg: Array<Int>, lt: Array<Int>, ls: Array<Int>) [] -> Unit { let _lq: Int = xadv(lg, ls); lg[9] = lg[5]; for _si in range(0, 65536) { match xend(lg) { true -> { }, false -> { let lsc: Int = xpeek(lg, ls); match lsc == 34 { true -> { }, false -> match lsc == 92 { true -> { let _lbs: Int = xadv(lg, ls); match xend(lg) { true -> { }, false -> { let lec: Int = xadv(lg, ls); match lec { 110 -> { ls[lg[5]] = 10; lg[5] = lg[5] + 1; }, 116 -> { ls[lg[5]] = 9; lg[5] = lg[5] + 1; }, 92 -> { ls[lg[5]] = 92; lg[5] = lg[5] + 1; }, 34 -> { ls[lg[5]] = 34; lg[5] = lg[5] + 1; }, _ -> { ls[lg[5]] = lec; lg[5] = lg[5] + 1; } }; } }; }, false -> { ls[lg[5]] = xadv(lg, ls); lg[5] = lg[5] + 1; } } }; } }; }; lg[10] = lg[5] - lg[9]; match xend(lg) { true -> { }, false -> match xpeek(lg, ls) == 34 { true -> { let _lcq: Int = xadv(lg, ls); }, false -> { } } }; do xemitv(lg, lt, 16); }
fn lex_sym(lg: Array<Int>, lt: Array<Int>, ls: Array<Int>) [] -> Unit { let lc: Int = xadv(lg, ls); match lc { 123 -> do xemit(lg, lt, 17), 125 -> do xemit(lg, lt, 18), 40 -> do xemit(lg, lt, 19), 41 -> do xemit(lg, lt, 20), 91 -> do xemit(lg, lt, 21), 93 -> do xemit(lg, lt, 22), 43 -> do xemit(lg, lt, 24), 42 -> do xemit(lg, lt, 26), 37 -> do xemit(lg, lt, 28), 58 -> do xemit(lg, lt, 40), 59 -> do xemit(lg, lt, 41), 44 -> do xemit(lg, lt, 42), 46 -> do xemit(lg, lt, 43), 45 -> match xend(lg) { true -> do xemit(lg, lt, 25), false -> match xpeek(lg, ls) == 62 { true -> { let _lgt: Int = xadv(lg, ls); do xemit(lg, lt, 38); }, false -> do xemit(lg, lt, 25) } }, 61 -> match xend(lg) { true -> do xemit(lg, lt, 23), false -> match xpeek(lg, ls) == 61 { true -> { let _le: Int = xadv(lg, ls); do xemit(lg, lt, 29); }, false -> do xemit(lg, lt, 23) } }, 33 -> match xend(lg) { true -> do xemit(lg, lt, 37), false -> match xpeek(lg, ls) == 61 { true -> { let _le: Int = xadv(lg, ls); do xemit(lg, lt, 30); }, false -> do xemit(lg, lt, 37) } }, 60 -> match xend(lg) { true -> do xemit(lg, lt, 31), false -> match xpeek(lg, ls) == 61 { true -> { let _le: Int = xadv(lg, ls); do xemit(lg, lt, 33); }, false -> do xemit(lg, lt, 31) } }, 62 -> match xend(lg) { true -> do xemit(lg, lt, 32), false -> match xpeek(lg, ls) == 61 { true -> { let _le: Int = xadv(lg, ls); do xemit(lg, lt, 34); }, false -> do xemit(lg, lt, 32) } }, 38 -> match xend(lg) { true -> { }, false -> match xpeek(lg, ls) == 38 { true -> { let _la: Int = xadv(lg, ls); do xemit(lg, lt, 35); }, false -> { } } }, 124 -> match xend(lg) { true -> { }, false -> match xpeek(lg, ls) == 124 { true -> { let _lo: Int = xadv(lg, ls); do xemit(lg, lt, 36); }, false -> match xpeek(lg, ls) == 62 { true -> { let _lp: Int = xadv(lg, ls); do xemit(lg, lt, 39); }, false -> { } } } }, _ -> { do print("error: unexpected char"); do exit(1); } }; }
fn lex_dispatch(lg: Array<Int>, lt: Array<Int>, ls: Array<Int>) [] -> Unit { lg[7] = lg[2]; lg[8] = lg[3]; let lc: Int = xpeek(lg, ls); match lc == 47 { true -> match lg[1] + 1 < lg[0] { true -> match ls[lg[1] + 1] == 47 { true -> { let _ls1: Int = xadv(lg, ls); let _ls2: Int = xadv(lg, ls); lg[6] = 1; }, false -> do lex_sym(lg, lt, ls) }, false -> do lex_sym(lg, lt, ls) }, false -> match lc == 34 { true -> do lex_str(lg, lt, ls), false -> match is_alpha(lc) { true -> do lex_word(lg, lt, ls), false -> match is_digit(lc) { true -> do lex_num(lg, lt, ls), false -> do lex_sym(lg, lt, ls) } } } }; }
fn lex_all(lg: Array<Int>, lt: Array<Int>, ls: Array<Int>) [] -> Unit { lg[1] = 0; lg[2] = 1; lg[3] = 1; lg[4] = 0; lg[5] = lg[0]; lg[6] = 0; for _li in range(0, 1048576) { match xend(lg) { true -> { }, false -> { let lc: Int = xpeek(lg, ls); match lg[6] == 1 { true -> match lc == 10 { true -> { lg[6] = 0; let _ln: Int = xadv(lg, ls); }, false -> { let _lcc: Int = xadv(lg, ls); } }, false -> match is_ws(lc) { true -> { let _lw: Int = xadv(lg, ls); }, false -> do lex_dispatch(lg, lt, ls) } }; } }; }; lg[7] = lg[2]; lg[8] = lg[3]; do xemit(lg, lt, 44); }

// ===== Token access =====
fn tcur(_g: Array<Int>, _t: Array<Int>) [] -> Int { _t[_g[13] * 5] }
fn teat(_g: Array<Int>) [] -> Unit { _g[13] = _g[13] + 1; }
fn tsoff(_g: Array<Int>, _t: Array<Int>) [] -> Int { _t[_g[13] * 5 + 1] }
fn tslen(_g: Array<Int>, _t: Array<Int>) [] -> Int { _t[_g[13] * 5 + 2] }

// ===== Node helpers =====
fn nalloc(_g: Array<Int>, _n: Array<Int>) [] -> Int {
    let _i: Int = _g[12]; let _b: Int = _i * 10;
    _n[_b]=0; _n[_b+1]=0; _n[_b+2]=0; _n[_b+3]=0; _n[_b+4]=0;
    _n[_b+5]=0-1; _n[_b+6]=0-1; _n[_b+7]=0; _n[_b+8]=0; _n[_b+9]=0;
    _g[12] = _g[12] + 1; _i
}
fn blink(_n: Array<Int>, _fc: Array<Int>, _lc: Array<Int>, _cc: Array<Int>) [] -> Unit {
    // Uses _g[18] as the node to link (set before calling)
    // This avoids >3 params
    0 - 1 // placeholder — need different approach
}

// ===== String-to-int conversion =====
// Reads digits from source buffer at g[40]=offset, g[41]=length
fn str2int(si_g: Array<Int>, si_s: Array<Int>) [] -> Int {
    let si_o: Int = si_g[40]; let si_l: Int = si_g[41];
    let si_v: Array<Int> = Array(1); si_v[0] = 0;
    for si_i in range(0, si_l) {
        si_v[0] = si_v[0] * 10 + si_s[si_o + si_i] - 48;
    };
    si_v[0]
}

// ===== Builtin detection =====
// Check if name at g[40]=offset, g[41]=length matches a builtin.
// Returns: builtin sub_type (0=none, 1=print, ..., 9=get_arg, 10=print_byte)
fn chk_bi(bi_g: Array<Int>, bi_s: Array<Int>) [] -> Int {
    let bi_o: Int = bi_g[40]; let bi_l: Int = bi_g[41];
    match bi_l == 4 { true -> match bi_s[bi_o]==101 { true -> match bi_s[bi_o+1]==120 { true -> match bi_s[bi_o+2]==105 { true -> match bi_s[bi_o+3]==116 { true -> 8, false -> 0 }, false -> 0 }, false -> 0 }, false -> 0 }, // exit
    false -> match bi_l == 5 { true -> match bi_s[bi_o]==112 { true -> match bi_s[bi_o+1]==114 { true -> match bi_s[bi_o+2]==105 { true -> match bi_s[bi_o+3]==110 { true -> match bi_s[bi_o+4]==116 { true -> 1, false -> 0 }, false -> 0 }, false -> 0 }, false -> 0 }, false -> 0 }, // print
    false -> match bi_l == 9 { true -> do chk_bi2(bi_g, bi_s),
    false -> match bi_l == 13 { true -> do chk_bi3(bi_g, bi_s),
    false -> match bi_l == 7 { true -> do chk_bi4(bi_g, bi_s),
    false -> match bi_l == 14 { true -> do chk_bi5(bi_g, bi_s),
    false -> match bi_l == 10 { true -> do chk_bi6(bi_g, bi_s),
    false -> 0 } } } } } } }
}

fn chk_bi2(b2_g: Array<Int>, b2_s: Array<Int>) [] -> Int {
    let b2_o: Int = b2_g[40];
    match b2_s[b2_o]==112 { true -> match b2_s[b2_o+5]==95 { true -> 2, false -> 0 }, // print_raw or print_byte — check further
    false -> match b2_s[b2_o]==114 { true -> 7, // read_file
    false -> 0 } }
}

fn chk_bi3(b3_g: Array<Int>, b3_s: Array<Int>) [] -> Int {
    let b3_o: Int = b3_g[40];
    match b3_s[b3_o]==105 { true -> 3, // int_to_string
    false -> match b3_s[b3_o]==115 { true -> match b3_s[b3_o+7]==101 { true -> 5, // string_equals
    false -> match b3_s[b3_o+7]==104 { true -> 6, // string_char_at (13 chars)
    false -> 4 } }, // string_length
    false -> 0 } }
}

fn chk_bi4(b4_g: Array<Int>, b4_s: Array<Int>) [] -> Int {
    let b4_o: Int = b4_g[40];
    match b4_s[b4_o]==103 { true -> 9, // get_arg
    false -> 0 }
}

fn chk_bi5(b5_g: Array<Int>, b5_s: Array<Int>) [] -> Int {
    let b5_o: Int = b5_g[40];
    match b5_s[b5_o]==115 { true -> 6, // string_char_at (14 chars)
    false -> 0 }
}

fn chk_bi6(b6_g: Array<Int>, b6_s: Array<Int>) [] -> Int {
    let b6_o: Int = b6_g[40];
    match b6_s[b6_o]==112 { true -> 10, // print_byte
    false -> 0 }
}

// ===== Parser =====
// All parser functions use prefixed param names to avoid Stage 1 scoping bug #12

fn pp_parse(pp_g: Array<Int>, pp_t: Array<Int>, pp_n: Array<Int>) [] -> Unit {
    pp_g[12] = 0; pp_g[13] = 0;
    match tcur(pp_g, pp_t) == 7 { true -> { do teat(pp_g); }, false -> { } };
    let pp_mi: Int = nalloc(pp_g, pp_n);
    pp_n[pp_mi * 10] = 0;
    pp_n[pp_mi * 10 + 2] = tsoff(pp_g, pp_t);
    pp_n[pp_mi * 10 + 3] = tslen(pp_g, pp_t);
    do teat(pp_g); do teat(pp_g);
    for _ppf in range(0, 256) {
        match tcur(pp_g, pp_t) == 44 { true -> { }, false -> match tcur(pp_g, pp_t) == 0 {
            true -> do pf_parse(pp_g, pp_t, pp_n),
            false -> { do teat(pp_g); },
        } };
    };
}

fn pf_parse(pf_g: Array<Int>, pf_t: Array<Int>, pf_n: Array<Int>) [] -> Unit {
    do teat(pf_g); // KW_FN
    let pf_fi: Int = nalloc(pf_g, pf_n);
    pf_n[pf_fi * 10] = 1;
    pf_n[pf_fi * 10 + 2] = tsoff(pf_g, pf_t);
    pf_n[pf_fi * 10 + 3] = tslen(pf_g, pf_t);
    do teat(pf_g); // fn name
    // Params
    do teat(pf_g); // LPAREN
    pf_g[15] = 0; pf_g[16] = 0 - 1; pf_g[17] = 0 - 1;
    for _pfp in range(0, 32) {
        match tcur(pf_g, pf_t) == 20 { true -> { }, false -> {
            let pf_pi: Int = nalloc(pf_g, pf_n);
            pf_n[pf_pi * 10] = 2;
            pf_n[pf_pi * 10 + 2] = tsoff(pf_g, pf_t);
            pf_n[pf_pi * 10 + 3] = tslen(pf_g, pf_t);
            do teat(pf_g); do teat(pf_g);
            pf_n[pf_pi * 10 + 7] = 5;
            do teat(pf_g);
            match tcur(pf_g, pf_t) == 31 { true -> { do teat(pf_g); do teat(pf_g); do teat(pf_g); }, false -> { } };
            match pf_g[16] == 0 - 1 { true -> { pf_g[16] = pf_pi; pf_g[17] = pf_pi; }, false -> { pf_n[pf_g[17] * 10 + 6] = pf_pi; pf_g[17] = pf_pi; } };
            pf_g[15] = pf_g[15] + 1;
            match tcur(pf_g, pf_t) == 42 { true -> { do teat(pf_g); }, false -> { } };
        } };
    };
    do teat(pf_g);
    pf_n[pf_fi * 10 + 4] = pf_g[15];
    pf_n[pf_fi * 10 + 5] = pf_g[16];
    // Effects
    do teat(pf_g);
    for _pfe in range(0, 16) { match tcur(pf_g, pf_t) == 22 { true -> { }, false -> { do teat(pf_g); } }; };
    do teat(pf_g);
    // Return type
    do teat(pf_g); do teat(pf_g);
    match tcur(pf_g, pf_t) == 31 { true -> { do teat(pf_g); do teat(pf_g); do teat(pf_g); }, false -> { } };
    // Body
    let pf_bi: Int = pb_parse(pf_g, pf_t, pf_n);
    pf_n[pf_fi * 10 + 8] = pf_bi;
}

// Block parser
fn pb_parse(pb_g: Array<Int>, pb_t: Array<Int>, pb_n: Array<Int>) [] -> Int {
    do teat(pb_g);
    let pb_bi: Int = nalloc(pb_g, pb_n);
    pb_n[pb_bi * 10] = 3;
    // Use g[20]=first_child, g[21]=last_child, g[22]=child_count for block linking
    pb_g[20] = 0 - 1; pb_g[21] = 0 - 1; pb_g[22] = 0;
    for _pbs in range(0, 65536) {
        match tcur(pb_g, pb_t) == 18 { true -> { }, false -> match tcur(pb_g, pb_t) == 44 { true -> { }, false -> {
            match tcur(pb_g, pb_t) == 1 {
                true -> {
                    let pb_li: Int = pl_parse(pb_g, pb_t, pb_n);
                    match pb_g[20] == 0 - 1 { true -> { pb_g[20] = pb_li; pb_g[21] = pb_li; }, false -> { pb_n[pb_g[21]*10+6] = pb_li; pb_g[21] = pb_li; } };
                    pb_g[22] = pb_g[22] + 1;
                },
                false -> match tcur(pb_g, pb_t) == 13 {
                    true -> match pb_t[(pb_g[13] + 1) * 5] == 21 {
                        true -> match is_arr_set(pb_g, pb_t) {
                            true -> {
                                let pb_as: Int = pas_parse(pb_g, pb_t, pb_n);
                                match pb_g[20] == 0 - 1 { true -> { pb_g[20] = pb_as; pb_g[21] = pb_as; }, false -> { pb_n[pb_g[21]*10+6] = pb_as; pb_g[21] = pb_as; } };
                                pb_g[22] = pb_g[22] + 1;
                            },
                            false -> {
                                let pb_ei: Int = pe_parse(pb_g, pb_t, pb_n);
                                match tcur(pb_g, pb_t) == 41 {
                                    true -> { do teat(pb_g); let pb_wi: Int = nalloc(pb_g, pb_n); pb_n[pb_wi*10]=5; pb_n[pb_wi*10+4]=1; pb_n[pb_wi*10+5]=pb_ei; match pb_g[20]==0-1 { true -> { pb_g[20]=pb_wi; pb_g[21]=pb_wi; }, false -> { pb_n[pb_g[21]*10+6]=pb_wi; pb_g[21]=pb_wi; } }; pb_g[22]=pb_g[22]+1; },
                                    false -> { let pb_ri: Int = nalloc(pb_g, pb_n); pb_n[pb_ri*10]=6; pb_n[pb_ri*10+4]=1; pb_n[pb_ri*10+5]=pb_ei; match pb_g[20]==0-1 { true -> { pb_g[20]=pb_ri; pb_g[21]=pb_ri; }, false -> { pb_n[pb_g[21]*10+6]=pb_ri; pb_g[21]=pb_ri; } }; pb_g[22]=pb_g[22]+1; },
                                };
                            },
                        },
                        false -> {
                            let pb_e2: Int = pe_parse(pb_g, pb_t, pb_n);
                            match tcur(pb_g, pb_t) == 41 {
                                true -> { do teat(pb_g); let pb_w2: Int = nalloc(pb_g, pb_n); pb_n[pb_w2*10]=5; pb_n[pb_w2*10+4]=1; pb_n[pb_w2*10+5]=pb_e2; match pb_g[20]==0-1 { true -> { pb_g[20]=pb_w2; pb_g[21]=pb_w2; }, false -> { pb_n[pb_g[21]*10+6]=pb_w2; pb_g[21]=pb_w2; } }; pb_g[22]=pb_g[22]+1; },
                                false -> { let pb_r2: Int = nalloc(pb_g, pb_n); pb_n[pb_r2*10]=6; pb_n[pb_r2*10+4]=1; pb_n[pb_r2*10+5]=pb_e2; match pb_g[20]==0-1 { true -> { pb_g[20]=pb_r2; pb_g[21]=pb_r2; }, false -> { pb_n[pb_g[21]*10+6]=pb_r2; pb_g[21]=pb_r2; } }; pb_g[22]=pb_g[22]+1; },
                            };
                        },
                    },
                    false -> {
                        let pb_e3: Int = pe_parse(pb_g, pb_t, pb_n);
                        match tcur(pb_g, pb_t) == 41 {
                            true -> { do teat(pb_g); let pb_w3: Int = nalloc(pb_g, pb_n); pb_n[pb_w3*10]=5; pb_n[pb_w3*10+4]=1; pb_n[pb_w3*10+5]=pb_e3; match pb_g[20]==0-1 { true -> { pb_g[20]=pb_w3; pb_g[21]=pb_w3; }, false -> { pb_n[pb_g[21]*10+6]=pb_w3; pb_g[21]=pb_w3; } }; pb_g[22]=pb_g[22]+1; },
                            false -> { let pb_r3: Int = nalloc(pb_g, pb_n); pb_n[pb_r3*10]=6; pb_n[pb_r3*10+4]=1; pb_n[pb_r3*10+5]=pb_e3; match pb_g[20]==0-1 { true -> { pb_g[20]=pb_r3; pb_g[21]=pb_r3; }, false -> { pb_n[pb_g[21]*10+6]=pb_r3; pb_g[21]=pb_r3; } }; pb_g[22]=pb_g[22]+1; },
                        };
                    },
                },
            };
        } } };
    };
    do teat(pb_g);
    pb_n[pb_bi * 10 + 4] = pb_g[22];
    pb_n[pb_bi * 10 + 5] = pb_g[20];
    pb_bi
}

// Let binding parser
// Check if IDENT LBRACKET ... RBRACKET ASSIGN pattern
fn is_arr_set(ia_g: Array<Int>, ia_t: Array<Int>) [] -> Bool {
    let ia_p: Array<Int> = Array(1); ia_p[0] = ia_g[13] + 2;
    let ia_d: Array<Int> = Array(1); ia_d[0] = 1;
    for _ia in range(0, 256) {
        match ia_d[0] == 0 { true -> { }, false -> {
            let ia_tt: Int = ia_t[ia_p[0] * 5];
            match ia_tt == 21 { true -> { ia_d[0] = ia_d[0] + 1; }, false -> { } };
            match ia_tt == 22 { true -> { ia_d[0] = ia_d[0] - 1; }, false -> { } };
            ia_p[0] = ia_p[0] + 1;
        } };
    };
    match ia_t[ia_p[0] * 5] == 23 { true -> true, false -> false }
}

// Parse ARRAY_SET: IDENT [ expr ] = expr ;
fn pas_parse(as_g: Array<Int>, as_t: Array<Int>, as_n: Array<Int>) [] -> Int {
    let as_ai: Int = nalloc(as_g, as_n);
    as_n[as_ai * 10] = 21;
    as_n[as_ai * 10 + 2] = tsoff(as_g, as_t);
    as_n[as_ai * 10 + 3] = tslen(as_g, as_t);
    do teat(as_g); // IDENT
    do teat(as_g); // LBRACKET
    let as_idx: Int = pe_parse(as_g, as_t, as_n);
    do teat(as_g); // RBRACKET
    do teat(as_g); // ASSIGN
    let as_val: Int = pe_parse(as_g, as_t, as_n);
    do teat(as_g); // SEMICOLON
    as_n[as_ai * 10 + 4] = 2;
    as_n[as_ai * 10 + 5] = as_idx;
    as_n[as_idx * 10 + 6] = as_val;
    as_ai
}

fn pl_parse(pl_g: Array<Int>, pl_t: Array<Int>, pl_n: Array<Int>) [] -> Int {
    do teat(pl_g);
    let pl_li: Int = nalloc(pl_g, pl_n);
    pl_n[pl_li * 10] = 4;
    pl_n[pl_li * 10 + 2] = tsoff(pl_g, pl_t);
    pl_n[pl_li * 10 + 3] = tslen(pl_g, pl_t);
    do teat(pl_g);
    match tcur(pl_g, pl_t) == 40 { true -> { do teat(pl_g); do teat(pl_g); match tcur(pl_g, pl_t) == 31 { true -> { do teat(pl_g); do teat(pl_g); do teat(pl_g); }, false -> { } }; }, false -> { } };
    do teat(pl_g);
    let pl_vi: Int = pe_parse(pl_g, pl_t, pl_n);
    pl_n[pl_li * 10 + 4] = 1; pl_n[pl_li * 10 + 5] = pl_vi;
    do teat(pl_g);
    pl_li
}

// Expression entry
fn pe_parse(pe_g: Array<Int>, pe_t: Array<Int>, pe_n: Array<Int>) [] -> Int {
    let pe_tt: Int = tcur(pe_g, pe_t);
    match pe_tt == 3 { true -> pm_parse(pe_g, pe_t, pe_n),
    false -> match pe_tt == 4 { true -> pfor_parse(pe_g, pe_t, pe_n),
    false -> por_parse(pe_g, pe_t, pe_n) } }
}

// Level 1: ||
fn por_parse(po_g: Array<Int>, po_t: Array<Int>, po_n: Array<Int>) [] -> Int {
    let po_l: Array<Int> = Array(1); po_l[0] = pand_parse(po_g, po_t, po_n);
    for _po in range(0, 256) { match tcur(po_g, po_t) == 36 { true -> { do teat(po_g); let po_r: Int = pand_parse(po_g, po_t, po_n); po_l[0] = { po_g[18] = po_l[0]; po_g[19] = po_r; mkbin(po_g, po_n, 12) }; }, false -> { } }; }; po_l[0]
}
// Level 2: &&
fn pand_parse(pa_g: Array<Int>, pa_t: Array<Int>, pa_n: Array<Int>) [] -> Int {
    let pa_l: Array<Int> = Array(1); pa_l[0] = pcmp_parse(pa_g, pa_t, pa_n);
    for _pa in range(0, 256) { match tcur(pa_g, pa_t) == 35 { true -> { do teat(pa_g); let pa_r: Int = pcmp_parse(pa_g, pa_t, pa_n); pa_l[0] = { pa_g[18] = pa_l[0]; pa_g[19] = pa_r; mkbin(pa_g, pa_n, 11) }; }, false -> { } }; }; pa_l[0]
}
// Level 3: comparison (non-chainable)
fn pcmp_parse(pc_g: Array<Int>, pc_t: Array<Int>, pc_n: Array<Int>) [] -> Int {
    let pc_l: Int = padd_parse(pc_g, pc_t, pc_n);
    let pc_tt: Int = tcur(pc_g, pc_t);
    match pc_tt >= 29 { true -> match pc_tt <= 34 { true -> { do teat(pc_g); let pc_r: Int = padd_parse(pc_g, pc_t, pc_n); { pc_g[18] = pc_l; pc_g[19] = pc_r; mkbin(pc_g, pc_n, pc_tt - 29 + 5) } }, false -> pc_l }, false -> pc_l }
}
// Level 4: + -
fn padd_parse(pd_g: Array<Int>, pd_t: Array<Int>, pd_n: Array<Int>) [] -> Int {
    let pd_l: Array<Int> = Array(1); pd_l[0] = pmul_parse(pd_g, pd_t, pd_n);
    for _pd in range(0, 256) { let pd_tt: Int = tcur(pd_g, pd_t); match pd_tt == 24 { true -> { do teat(pd_g); let pd_r: Int = pmul_parse(pd_g, pd_t, pd_n); pd_l[0] = { pd_g[18] = pd_l[0]; pd_g[19] = pd_r; mkbin(pd_g, pd_n, 0) }; }, false -> match pd_tt == 25 { true -> { do teat(pd_g); let pd_r: Int = pmul_parse(pd_g, pd_t, pd_n); pd_l[0] = { pd_g[18] = pd_l[0]; pd_g[19] = pd_r; mkbin(pd_g, pd_n, 1) }; }, false -> { } } }; }; pd_l[0]
}
// Level 5: * / %
fn pmul_parse(pm_g: Array<Int>, pm_t: Array<Int>, pm_n: Array<Int>) [] -> Int {
    let pm_l: Array<Int> = Array(1); pm_l[0] = pun_parse(pm_g, pm_t, pm_n);
    for _pm in range(0, 256) { let pm_tt: Int = tcur(pm_g, pm_t); match pm_tt == 26 { true -> { do teat(pm_g); let pm_r: Int = pun_parse(pm_g, pm_t, pm_n); pm_l[0] = { pm_g[18] = pm_l[0]; pm_g[19] = pm_r; mkbin(pm_g, pm_n, 2) }; }, false -> match pm_tt == 27 { true -> { do teat(pm_g); let pm_r: Int = pun_parse(pm_g, pm_t, pm_n); pm_l[0] = { pm_g[18] = pm_l[0]; pm_g[19] = pm_r; mkbin(pm_g, pm_n, 3) }; }, false -> match pm_tt == 28 { true -> { do teat(pm_g); let pm_r: Int = pun_parse(pm_g, pm_t, pm_n); pm_l[0] = { pm_g[18] = pm_l[0]; pm_g[19] = pm_r; mkbin(pm_g, pm_n, 4) }; }, false -> { } } } }; }; pm_l[0]
}
// Level 6: unary ! - do
fn pun_parse(pu_g: Array<Int>, pu_t: Array<Int>, pu_n: Array<Int>) [] -> Int {
    let pu_tt: Int = tcur(pu_g, pu_t);
    match pu_tt == 37 { true -> { do teat(pu_g); let pu_c1: Int = pun_parse(pu_g, pu_t, pu_n); let pu_n1: Int = nalloc(pu_g, pu_n); pu_n[pu_n1*10]=12; pu_n[pu_n1*10+4]=1; pu_n[pu_n1*10+5]=pu_c1; pu_n1 },
    false -> match pu_tt == 25 { true -> { do teat(pu_g); let pu_c2: Int = pun_parse(pu_g, pu_t, pu_n); let pu_n2: Int = nalloc(pu_g, pu_n); pu_n[pu_n2*10]=13; pu_n[pu_n2*10+4]=1; pu_n[pu_n2*10+5]=pu_c2; pu_n2 },
    false -> match pu_tt == 6 { true -> { do teat(pu_g); let pu_c3: Int = ppf_parse(pu_g, pu_t, pu_n); let pu_n3: Int = nalloc(pu_g, pu_n); pu_n[pu_n3*10]=15; pu_n[pu_n3*10+4]=1; pu_n[pu_n3*10+5]=pu_c3; pu_n3 },
    false -> ppf_parse(pu_g, pu_t, pu_n) } } }
}
// Level 7: postfix f() arr[i]
fn ppf_parse(pf2_g: Array<Int>, pf2_t: Array<Int>, pf2_n: Array<Int>) [] -> Int {
    let pf2_b: Array<Int> = Array(1); pf2_b[0] = ppri_parse(pf2_g, pf2_t, pf2_n);
    for _pf2 in range(0, 256) { match tcur(pf2_g, pf2_t) == 21 { true -> { do teat(pf2_g); let pf2_idx: Int = pe_parse(pf2_g, pf2_t, pf2_n); do teat(pf2_g); let pf2_ni: Int = nalloc(pf2_g, pf2_n); pf2_n[pf2_ni*10]=20; pf2_n[pf2_ni*10+2]=pf2_n[pf2_b[0]*10+2]; pf2_n[pf2_ni*10+3]=pf2_n[pf2_b[0]*10+3]; pf2_n[pf2_ni*10+4]=1; pf2_n[pf2_ni*10+5]=pf2_idx; pf2_b[0] = pf2_ni; }, false -> { } }; }; pf2_b[0]
}
// Primary
fn ppri_parse(pr_g: Array<Int>, pr_t: Array<Int>, pr_n: Array<Int>) [] -> Int {
    let pr_tt: Int = tcur(pr_g, pr_t);
    match pr_tt == 14 { true -> { let pr_i1: Int = nalloc(pr_g, pr_n); pr_n[pr_i1*10]=7; pr_n[pr_i1*10+2]=tsoff(pr_g,pr_t); pr_n[pr_i1*10+3]=tslen(pr_g,pr_t); do teat(pr_g); pr_i1 },
    false -> match pr_tt == 16 { true -> { let pr_s1: Int = nalloc(pr_g, pr_n); pr_n[pr_s1*10]=8; pr_n[pr_s1*10+2]=tsoff(pr_g,pr_t); pr_n[pr_s1*10+3]=tslen(pr_g,pr_t); do teat(pr_g); pr_s1 },
    false -> match pr_tt == 11 { true -> { let pr_b1: Int = nalloc(pr_g, pr_n); pr_n[pr_b1*10]=9; pr_n[pr_b1*10+8]=1; do teat(pr_g); pr_b1 },
    false -> match pr_tt == 12 { true -> { let pr_b2: Int = nalloc(pr_g, pr_n); pr_n[pr_b2*10]=9; pr_n[pr_b2*10+8]=0; do teat(pr_g); pr_b2 },
    false -> match pr_tt == 19 { true -> { do teat(pr_g); let pr_ei: Int = pe_parse(pr_g, pr_t, pr_n); do teat(pr_g); pr_ei },
    false -> match pr_tt == 17 { true -> pb_parse(pr_g, pr_t, pr_n),
    false -> pic_parse(pr_g, pr_t, pr_n) } } } } } }
}
// Ident or call
fn pic_parse(pi_g: Array<Int>, pi_t: Array<Int>, pi_n: Array<Int>) [] -> Int {
    let pi_so: Int = tsoff(pi_g, pi_t); let pi_sl: Int = tslen(pi_g, pi_t);
    do teat(pi_g);
    match tcur(pi_g, pi_t) == 19 { true -> {
        do teat(pi_g);
        let pi_ci: Int = nalloc(pi_g, pi_n); pi_n[pi_ci*10]=14; pi_n[pi_ci*10+2]=pi_so; pi_n[pi_ci*10+3]=pi_sl;
        pi_g[23] = 0-1; pi_g[24] = 0-1; pi_g[25] = 0;
        for _pia in range(0, 32) { match tcur(pi_g, pi_t) == 20 { true -> { }, false -> {
            let pi_ai: Int = pe_parse(pi_g, pi_t, pi_n);
            match pi_g[23] == 0-1 { true -> { pi_g[23] = pi_ai; pi_g[24] = pi_ai; }, false -> { pi_n[pi_g[24]*10+6] = pi_ai; pi_g[24] = pi_ai; } };
            pi_g[25] = pi_g[25] + 1;
            match tcur(pi_g, pi_t) == 42 { true -> { do teat(pi_g); }, false -> { } };
        } }; };
        do teat(pi_g);
        pi_n[pi_ci*10+4] = pi_g[25]; pi_n[pi_ci*10+5] = pi_g[23]; pi_ci
    }, false -> {
        let pi_ni: Int = nalloc(pi_g, pi_n); pi_n[pi_ni*10]=10; pi_n[pi_ni*10+2]=pi_so; pi_n[pi_ni*10+3]=pi_sl; pi_ni
    } }
}
// Match
fn pm_parse(pm2_g: Array<Int>, pm2_t: Array<Int>, pm2_n: Array<Int>) [] -> Int {
    do teat(pm2_g); let pm2_disc: Int = pe_parse(pm2_g, pm2_t, pm2_n);
    let pm2_mi: Int = nalloc(pm2_g, pm2_n); pm2_n[pm2_mi*10]=16; pm2_n[pm2_mi*10+8]=pm2_disc;
    do teat(pm2_g);
    pm2_g[26] = 0-1; pm2_g[27] = 0-1; pm2_g[28] = 0;
    for _pm2a in range(0, 256) { match tcur(pm2_g, pm2_t) == 18 { true -> { }, false -> {
        let pm2_ai: Int = nalloc(pm2_g, pm2_n); pm2_n[pm2_ai*10]=17;
        let pm2_pt: Int = tcur(pm2_g, pm2_t);
        match pm2_pt == 11 { true -> { pm2_n[pm2_ai*10+8]=1; do teat(pm2_g); },
        false -> match pm2_pt == 12 { true -> { pm2_n[pm2_ai*10+8]=0; do teat(pm2_g); },
        false -> match pm2_pt == 14 { true -> { do teat(pm2_g); },
        false -> { pm2_n[pm2_ai*10+1]=1; do teat(pm2_g); } } } };
        do teat(pm2_g);
        let pm2_body: Int = pe_parse(pm2_g, pm2_t, pm2_n);
        pm2_n[pm2_ai*10+4]=1; pm2_n[pm2_ai*10+5]=pm2_body;
        match pm2_g[26] == 0-1 { true -> { pm2_g[26] = pm2_ai; pm2_g[27] = pm2_ai; }, false -> { pm2_n[pm2_g[27]*10+6] = pm2_ai; pm2_g[27] = pm2_ai; } };
        pm2_g[28] = pm2_g[28] + 1;
        match tcur(pm2_g, pm2_t) == 42 { true -> { do teat(pm2_g); }, false -> { } };
    } }; };
    do teat(pm2_g);
    pm2_n[pm2_mi*10+4]=pm2_g[28]; pm2_n[pm2_mi*10+5]=pm2_g[26]; pm2_mi
}
// For
fn pfor_parse(pfo_g: Array<Int>, pfo_t: Array<Int>, pfo_n: Array<Int>) [] -> Int {
    do teat(pfo_g);
    let pfo_fi: Int = nalloc(pfo_g, pfo_n); pfo_n[pfo_fi*10]=18;
    pfo_n[pfo_fi*10+2]=tsoff(pfo_g,pfo_t); pfo_n[pfo_fi*10+3]=tslen(pfo_g,pfo_t);
    do teat(pfo_g); do teat(pfo_g); do teat(pfo_g); do teat(pfo_g);
    let pfo_start: Int = pe_parse(pfo_g, pfo_t, pfo_n);
    do teat(pfo_g);
    let pfo_end: Int = pe_parse(pfo_g, pfo_t, pfo_n);
    do teat(pfo_g);
    let pfo_body: Int = pb_parse(pfo_g, pfo_t, pfo_n);
    pfo_n[pfo_fi*10+4]=3; pfo_n[pfo_fi*10+5]=pfo_start;
    pfo_n[pfo_start*10+6]=pfo_end; pfo_n[pfo_end*10+6]=pfo_body; pfo_fi
}

fn mkbin(mb_g: Array<Int>, mb_n: Array<Int>, mb_op: Int) [] -> Int {
    // mb_g[18]=left, mb_g[19]=right (set before calling)
    let mb_ni: Int = nalloc(mb_g, mb_n);
    mb_n[mb_ni*10]=11; mb_n[mb_ni*10+1]=mb_op; mb_n[mb_ni*10+4]=2;
    mb_n[mb_ni*10+5]=mb_g[18]; mb_n[mb_g[18]*10+6]=mb_g[19]; mb_ni
}

// Token name
fn tname(tn_t: Int) [] -> String { match tn_t { 0 -> "KW_FN", 1 -> "KW_LET", 2 -> "KW_TYPE", 3 -> "KW_MATCH", 4 -> "KW_FOR", 5 -> "KW_IN", 6 -> "KW_DO", 7 -> "KW_MODULE", 8 -> "KW_IMPORTS", 9 -> "KW_EXPORTS", 10 -> "KW_SEQUENTIAL", 11 -> "KW_TRUE", 12 -> "KW_FALSE", 13 -> "IDENT", 14 -> "LIT_INT", 15 -> "LIT_FLOAT", 16 -> "LIT_STRING", 17 -> "LBRACE", 18 -> "RBRACE", 19 -> "LPAREN", 20 -> "RPAREN", 21 -> "LBRACKET", 22 -> "RBRACKET", 23 -> "ASSIGN", 24 -> "PLUS", 25 -> "MINUS", 26 -> "STAR", 27 -> "SLASH", 28 -> "PERCENT", 29 -> "EQ", 30 -> "NEQ", 31 -> "LT", 32 -> "GT", 33 -> "LTE", 34 -> "GTE", 35 -> "AND", 36 -> "OR", 37 -> "NOT", 38 -> "ARROW", 39 -> "PIPE", 40 -> "COLON", 41 -> "SEMICOLON", 42 -> "COMMA", 43 -> "DOT", 44 -> "EOF", _ -> "?" } }

// AST dump
fn dump_ast(da_g: Array<Int>, da_n: Array<Int>) [IO] -> Unit {
    do print("tokens: " + int_to_string(da_g[4]));
    do print("nodes: " + int_to_string(da_g[12]));
    let da_fc: Array<Int> = Array(1); da_fc[0] = 0;
    for da_i in range(0, da_g[12]) { match da_n[da_i * 10] == 1 { true -> { da_fc[0] = da_fc[0] + 1; }, false -> { } }; };
    do print("funcs: " + int_to_string(da_fc[0]));
    for da_j in range(0, da_g[12]) {
        let da_nt: Int = da_n[da_j * 10];
        match da_nt == 0 { true -> do print("  MODULE " + int_to_string(da_n[da_j*10+2]) + ":" + int_to_string(da_n[da_j*10+3])),
        false -> match da_nt == 1 { true -> do print("  FN " + int_to_string(da_n[da_j*10+2]) + ":" + int_to_string(da_n[da_j*10+3]) + " params=" + int_to_string(da_n[da_j*10+4])),
        false -> match da_nt == 2 { true -> do print("    PARAM " + int_to_string(da_n[da_j*10+2]) + ":" + int_to_string(da_n[da_j*10+3])),
        false -> match da_nt == 3 { true -> do print("    BLOCK (body)"),
        false -> { } } } } };
    };
}

// ===================================================================
// Codegen — emit NASM x86-64 assembly to stdout
// ===================================================================

// Helper: emit a line to stdout
fn emit_line(el_s: String) [IO] -> Unit { do print_raw(el_s); do print(""); }

// Emit scaffolding: .data, .bss, .text, _start
fn cg_emit(cg_g: Array<Int>, cg_n: Array<Int>, cg_s: Array<Int>) [IO] -> Unit {
    // .data section — string literals
    do emit_line("section .data");
    do emit_line("    _newline_byte db 10");
    do emit_line("    _bump_pos  dq _bump_heap");
    // Walk nodes for STR_LIT, emit each
    cg_g[29] = 0; // string literal counter
    for cg_si in range(0, cg_g[12]) {
        match cg_n[cg_si * 10] == 8 {
            true -> {
                let cg_off: Int = cg_n[cg_si * 10 + 2];
                let cg_len: Int = cg_n[cg_si * 10 + 3];
                // Emit: _sN db "content"
                do print_raw("    _s" + int_to_string(cg_g[29]) + "    db ");
                do print_byte(34); // opening "
                for cg_sj in range(0, cg_len) {
                    do print_byte(cg_s[cg_off + cg_sj]);
                };
                do print_byte(34); // closing "
                do emit_line("");
                do emit_line("    _s" + int_to_string(cg_g[29]) + "_len equ " + int_to_string(cg_len));
                cg_g[29] = cg_g[29] + 1;
            },
            false -> { },
        };
    };
    do emit_line("");

    // .bss section
    do emit_line("section .bss");
    do emit_line("    _bump_heap resb 16777216");
    do emit_line("    _argc resq 1");
    do emit_line("    _argv resq 1");
    do emit_line("");

    // .text section
    do emit_line("section .text");
    do emit_line("global _start");
    do emit_line("");

    // Emit each function — g[30] = current fn node index
    for cg_fi in range(0, cg_g[12]) {
        match cg_n[cg_fi * 10] == 1 {
            true -> { cg_g[30] = cg_fi; do cg_fn(cg_g, cg_n, cg_s); },
            false -> { },
        };
    };

    // _start
    do emit_line("_start:");
    do emit_line("    mov rax, [rsp]");
    do emit_line("    mov [_argc], rax");
    do emit_line("    lea rax, [rsp+8]");
    do emit_line("    mov [_argv], rax");
    do emit_line("    and rsp, -16");
    do emit_line("    call fn_main");
    do emit_line("    xor rdi, rdi");
    do emit_line("    mov rax, 60");
    do emit_line("    syscall");
}

// Emit one function
fn cg_fn(cf_g: Array<Int>, cf_n: Array<Int>, cf_s: Array<Int>) [IO] -> Unit {
    let cf_fi: Int = cf_g[30];
    let cf_off: Int = cf_n[cf_fi * 10 + 2];
    let cf_len: Int = cf_n[cf_fi * 10 + 3];
    do print_raw("fn_");
    do cg_name(cf_s, cf_off, cf_len);
    do emit_line(":");
    do emit_line("    push rbp");
    do emit_line("    mov rbp, rsp");
    do emit_line("    sub rsp, 256");
    // Emit body block
    let cf_body: Int = cf_n[cf_fi * 10 + 8]; // extra = body node index
    match cf_body >= 0 { true -> { cf_g[31] = cf_body; do cg_block(cf_g, cf_n, cf_s); }, false -> { } };
    do emit_line("    mov rsp, rbp");
    do emit_line("    pop rbp");
    do emit_line("    ret");
    do emit_line("");
}

// Emit a name from source buffer byte by byte
fn cg_name(cn_s: Array<Int>, cn_off: Int, cn_len: Int) [IO] -> Unit {
    for cn_i in range(0, cn_len) { do print_byte(cn_s[cn_off + cn_i]); };
}

// Emit a block's children — g[31] = block node index (set before call)
fn cg_block(cb_g: Array<Int>, cb_n: Array<Int>, cb_s: Array<Int>) [IO] -> Unit {
    let cb_bi: Int = cb_g[31];
    let cb_cc: Int = cb_n[cb_bi * 10 + 4]; // child_count
    let cb_ci: Array<Int> = Array(1);
    cb_ci[0] = cb_n[cb_bi * 10 + 5]; // first_child
    for _cbi in range(0, cb_cc) {
        let cb_cur: Int = cb_ci[0];
        let cb_nt: Int = cb_n[cb_cur * 10];
        match cb_nt == 5 { true -> { cb_g[31] = cb_n[cb_cur * 10 + 5]; do cg_expr(cb_g, cb_n, cb_s); }, // EXPR_STMT
        false -> match cb_nt == 6 { true -> { cb_g[31] = cb_n[cb_cur * 10 + 5]; do cg_expr(cb_g, cb_n, cb_s); }, // RETURN_EXPR
        false -> match cb_nt == 4 { true -> { cb_g[31] = cb_cur; do cg_let(cb_g, cb_n, cb_s); }, // LET
        false -> match cb_nt == 21 { true -> { cb_g[31] = cb_cur; do cg_aryset(cb_g, cb_n, cb_s); }, // ARRAY_SET
        false -> { } } } } };
        cb_ci[0] = cb_n[cb_cur * 10 + 6]; // next_sibling
    };
}

// ===================================================================
// Expression codegen — emit instructions that leave result in rax
// g[31] = current expression node index
// ===================================================================

// cg_expr: dispatch on node type. Two halves to keep match nesting <= 4.
fn cg_expr(ce_g: Array<Int>, ce_n: Array<Int>, ce_s: Array<Int>) [IO] -> Unit {
    let ce_ni: Int = ce_g[31];
    let ce_nt: Int = ce_n[ce_ni * 10];
    match ce_nt == 7 { true -> do cg_int(ce_g, ce_n, ce_s),
    false -> match ce_nt == 9 { true -> do cg_int(ce_g, ce_n, ce_s),
    false -> match ce_nt == 11 { true -> do cg_binop(ce_g, ce_n, ce_s),
    false -> do cg_expr2(ce_g, ce_n, ce_s) } } }
}

// cg_expr2: handles unary, do, call
fn cg_expr2(ce2_g: Array<Int>, ce2_n: Array<Int>, ce2_s: Array<Int>) [IO] -> Unit {
    let ce2_ni: Int = ce2_g[31];
    let ce2_nt: Int = ce2_n[ce2_ni * 10];
    match ce2_nt == 13 { true -> {
        ce2_g[31] = ce2_n[ce2_ni * 10 + 5]; do cg_expr(ce2_g, ce2_n, ce2_s); do emit_line("    neg rax");
    }, false -> match ce2_nt == 12 { true -> {
        ce2_g[31] = ce2_n[ce2_ni * 10 + 5]; do cg_expr(ce2_g, ce2_n, ce2_s); do emit_line("    xor rax, 1");
    }, false -> match ce2_nt == 15 { true -> {
        ce2_g[31] = ce2_n[ce2_ni * 10 + 5]; do cg_expr(ce2_g, ce2_n, ce2_s);
    }, false -> match ce2_nt == 14 { true -> do cg_call(ce2_g, ce2_n, ce2_s),
    false -> { } } } } }
}

// cg_int: emit mov rax, <literal value>. Works for INT_LIT and BOOL_LIT.
fn cg_int(ci_g: Array<Int>, ci_n: Array<Int>, ci_s: Array<Int>) [IO] -> Unit {
    let ci_ni: Int = ci_g[31];
    let ci_nt: Int = ci_n[ci_ni * 10];
    match ci_nt == 9 { true -> { // BOOL_LIT: extra has 0 or 1
        do print_raw("    mov rax, ");
        do emit_line(int_to_string(ci_n[ci_ni * 10 + 8]));
    }, false -> { // INT_LIT: parse from source buffer
        ci_g[40] = ci_n[ci_ni * 10 + 2]; ci_g[41] = ci_n[ci_ni * 10 + 3];
        let ci_val: Int = str2int(ci_g, ci_s);
        do print_raw("    mov rax, ");
        do emit_line(int_to_string(ci_val));
    } }
}

// cg_binop: emit left, push, right, pop, operate
fn cg_binop(bo_g: Array<Int>, bo_n: Array<Int>, bo_s: Array<Int>) [IO] -> Unit {
    let bo_ni: Int = bo_g[31];
    let bo_left: Int = bo_n[bo_ni * 10 + 5];
    let bo_right: Int = bo_n[bo_left * 10 + 6];
    let bo_op: Int = bo_n[bo_ni * 10 + 1];
    bo_g[31] = bo_left; do cg_expr(bo_g, bo_n, bo_s);
    do emit_line("    push rax");
    bo_g[31] = bo_right; do cg_expr(bo_g, bo_n, bo_s);
    do emit_line("    mov rcx, rax");
    do emit_line("    pop rax");
    match bo_op == 0 { true -> do emit_line("    add rax, rcx"),
    false -> match bo_op == 1 { true -> do emit_line("    sub rax, rcx"),
    false -> match bo_op == 2 { true -> do emit_line("    imul rax, rcx"),
    false -> match bo_op == 3 { true -> { do emit_line("    cqo"); do emit_line("    idiv rcx"); },
    false -> match bo_op == 4 { true -> { do emit_line("    cqo"); do emit_line("    idiv rcx"); do emit_line("    mov rax, rdx"); },
    false -> match bo_op >= 5 { true -> match bo_op <= 10 { true -> do cg_cmp(bo_op), false -> { } },
    false -> match bo_op == 11 { true -> { do emit_line("    and rax, rcx"); do emit_line("    movzx rax, al"); }, // AND (both 0/1, AND works)
    false -> match bo_op == 12 { true -> { do emit_line("    or rax, rcx"); do emit_line("    movzx rax, al"); }, // OR
    false -> { } } } } } } } } };
}

fn cg_cmp(cc_op: Int) [IO] -> Unit {
    do emit_line("    cmp rax, rcx");
    match cc_op == 5 { true -> do emit_line("    sete al"),
    false -> match cc_op == 6 { true -> do emit_line("    setne al"),
    false -> match cc_op == 7 { true -> do emit_line("    setl al"),
    false -> match cc_op == 8 { true -> do emit_line("    setg al"),
    false -> match cc_op == 9 { true -> do emit_line("    setle al"),
    false -> match cc_op == 10 { true -> do emit_line("    setge al"),
    false -> { } } } } } } };
    do emit_line("    movzx rax, al");
}

// cg_call: dispatch on builtin sub_type
fn cg_call(cc_g: Array<Int>, cc_n: Array<Int>, cc_s: Array<Int>) [IO] -> Unit {
    let cc_ni: Int = cc_g[31];
    // Detect builtins at codegen time using name in source buffer
    cc_g[40] = cc_n[cc_ni * 10 + 2]; cc_g[41] = cc_n[cc_ni * 10 + 3];
    let cc_sub: Int = chk_bi(cc_g, cc_s);
    match cc_sub == 8 { true -> { // BUILTIN_EXIT
        cc_g[31] = cc_n[cc_ni * 10 + 5];
        do cg_expr(cc_g, cc_n, cc_s);
        do emit_line("    mov rdi, rax");
        do emit_line("    mov rax, 60");
        do emit_line("    syscall");
    }, false -> { // TODO: other builtins and user calls
    } };
}

// Stubs for M2.2c+
fn cg_let(cl_g: Array<Int>, cl_n: Array<Int>, cl_s: Array<Int>) [IO] -> Unit {
    do emit_line("    ; TODO let binding");
}
fn cg_aryset(ca_g: Array<Int>, ca_n: Array<Int>, ca_s: Array<Int>) [IO] -> Unit {
    do emit_line("    ; TODO array set");
}

// Main
fn main() [IO] -> Unit {
    let source: String = read_file(get_arg(1));
    let slen: Int = string_length(source);
    let gs: Array<Int> = Array(32);
    let gb: Array<Int> = Array(131072);
    let gt: Array<Int> = Array(65536);
    let gn: Array<Int> = Array(81920);
    for ci in range(0, slen) { gb[ci] = string_char_at(source, ci); };
    gs[0] = slen;
    do lex_all(gs, gt, gb);
    do pp_parse(gs, gt, gn);
    do cg_emit(gs, gn, gb);
    do exit(0);
}
