module test;

fn is_ws(c: Int) [] -> Bool {
    match c == 32 { true -> true, false -> match c == 10 { true -> true, false -> false } }
}
fn xpeek(xst: Array<Int>, xsb: Array<Int>) [] -> Int { xsb[xst[1]] }
fn xatend(xst: Array<Int>) [] -> Bool { match xst[1] >= xst[0] { true -> true, false -> false } }
fn xadv(xst: Array<Int>, xsb: Array<Int>) [] -> Int {
    let c: Int = xsb[xst[1]];
    xst[1] = xst[1] + 1;
    match c == 10 { true -> { xst[2] = xst[2] + 1; xst[3] = 1; c }, false -> { xst[3] = xst[3] + 1; c } }
}

// Emit token: reads line/col from state, takes type/offset/len as params
fn xemit3(xst: Array<Int>, xtk: Array<Int>, t: Int) [] -> Unit {
    let b: Int = xst[4] * 5;
    xtk[b] = t; xtk[b + 1] = 0; xtk[b + 2] = 0; xtk[b + 3] = xst[2]; xtk[b + 4] = xst[3];
    xst[4] = xst[4] + 1;
}

fn main() [IO] -> Unit {
    let source: String = read_file(get_arg(1));
    let slen: Int = string_length(source);
    let gsb: Array<Int> = Array(65536);
    for ci in range(0, slen) {
        gsb[ci] = string_char_at(source, ci);
    };
    let gst: Array<Int> = Array(8);
    let gtk: Array<Int> = Array(65536);
    gst[0] = slen;
    gst[1] = 0; gst[2] = 1; gst[3] = 1; gst[4] = 0;
    for li in range(0, 1048576) {
        match xatend(gst) {
            true -> { },
            false -> {
                let c: Int = xpeek(gst, gsb);
                match is_ws(c) {
                    true -> { let _w: Int = xadv(gst, gsb); },
                    false -> {
                        let _ch: Int = xadv(gst, gsb);
                        do xemit3(gst, gtk, 13);
                    },
                };
            },
        };
    };
    do xemit3(gst, gtk, 44);
    do print("tokens: " + int_to_string(gst[4]));
    do exit(0);
}
