KW_MODULE 1:1
IDENT "main" 1:8
SEMICOLON 1:12
KW_FN 3:1
IDENT "add" 3:4
LPAREN 3:7
IDENT "a" 3:8
COLON 3:9
IDENT "Int" 3:11
COMMA 3:14
IDENT "b" 3:16
COLON 3:17
IDENT "Int" 3:19
RPAREN 3:22
LBRACKET 3:24
RBRACKET 3:25
ARROW 3:27
IDENT "Int" 3:30
LBRACE 3:34
IDENT "a" 4:5
PLUS 4:7
IDENT "b" 4:9
RBRACE 5:1
KW_FN 7:1
IDENT "greet" 7:4
LPAREN 7:9
IDENT "name" 7:10
COLON 7:14
IDENT "String" 7:16
RPAREN 7:22
LBRACKET 7:24
IDENT "IO" 7:25
RBRACKET 7:27
ARROW 7:29
IDENT "Unit" 7:32
LBRACE 7:37
KW_DO 8:5
IDENT "print" 8:8
LPAREN 8:13
LIT_STRING "Hello, " 8:14
PLUS 8:24
IDENT "name" 8:26
RPAREN 8:30
SEMICOLON 8:31
RBRACE 9:1
KW_FN 11:1
IDENT "main" 11:4
LPAREN 11:8
RPAREN 11:9
LBRACKET 11:11
IDENT "IO" 11:12
RBRACKET 11:14
ARROW 11:16
IDENT "Unit" 11:19
LBRACE 11:24
KW_LET 12:5
IDENT "sum" 12:9
ASSIGN 12:13
IDENT "add" 12:15
LPAREN 12:18
LIT_INT "3" 12:19
COMMA 12:20
LIT_INT "4" 12:22
RPAREN 12:23
SEMICOLON 12:24
KW_DO 13:5
IDENT "print" 13:8
LPAREN 13:13
LIT_STRING "Sum: " 13:14
PLUS 13:22
IDENT "int_to_string" 13:24
LPAREN 13:37
IDENT "sum" 13:38
RPAREN 13:41
RPAREN 13:42
SEMICOLON 13:43
KW_DO 14:5
IDENT "greet" 14:8
LPAREN 14:13
LIT_STRING "Loon" 14:14
RPAREN 14:20
SEMICOLON 14:21
RBRACE 15:1
EOF 16:1
