KW_MODULE 1:1
IDENT "main" 1:8
SEMICOLON 1:12
KW_TYPE 3:1
IDENT "Shape" 3:6
LBRACE 3:12
IDENT "Circle" 4:5
LPAREN 4:11
IDENT "radius" 4:12
COLON 4:18
IDENT "Float" 4:20
RPAREN 4:25
COMMA 4:26
IDENT "Rectangle" 5:5
LPAREN 5:14
IDENT "width" 5:15
COLON 5:20
IDENT "Float" 5:22
COMMA 5:27
IDENT "height" 5:29
COLON 5:35
IDENT "Float" 5:37
RPAREN 5:42
COMMA 5:43
RBRACE 6:1
KW_FN 8:1
IDENT "area" 8:4
LPAREN 8:8
IDENT "s" 8:9
COLON 8:10
IDENT "Shape" 8:12
RPAREN 8:17
LBRACKET 8:19
RBRACKET 8:20
ARROW 8:22
IDENT "Float" 8:25
LBRACE 8:31
KW_MATCH 9:5
IDENT "s" 9:11
LBRACE 9:13
IDENT "Circle" 10:9
LPAREN 10:15
IDENT "r" 10:16
RPAREN 10:17
ARROW 10:19
LIT_FLOAT "3.14159" 10:22
STAR 10:30
IDENT "r" 10:32
STAR 10:34
IDENT "r" 10:36
COMMA 10:37
IDENT "Rectangle" 11:9
LPAREN 11:18
IDENT "w" 11:19
COMMA 11:20
IDENT "h" 11:22
RPAREN 11:23
ARROW 11:25
IDENT "w" 11:28
STAR 11:30
IDENT "h" 11:32
COMMA 11:33
RBRACE 12:5
RBRACE 13:1
KW_FN 15:1
IDENT "main" 15:4
LPAREN 15:8
RPAREN 15:9
LBRACKET 15:11
IDENT "IO" 15:12
RBRACKET 15:14
ARROW 15:16
IDENT "Unit" 15:19
LBRACE 15:24
KW_LET 16:5
IDENT "c" 16:9
ASSIGN 16:11
IDENT "Circle" 16:13
LPAREN 16:19
LIT_FLOAT "5.0" 16:20
RPAREN 16:23
SEMICOLON 16:24
KW_LET 17:5
IDENT "a" 17:9
ASSIGN 17:11
IDENT "area" 17:13
LPAREN 17:17
IDENT "c" 17:18
RPAREN 17:19
SEMICOLON 17:20
KW_DO 18:5
IDENT "print" 18:8
LPAREN 18:13
LIT_STRING "Area: " 18:14
PLUS 18:23
IDENT "float_to_string" 18:25
LPAREN 18:40
IDENT "a" 18:41
RPAREN 18:42
RPAREN 18:43
SEMICOLON 18:44
RBRACE 19:1
EOF 20:1
