// Loon crypto package — privacy-typed API
// Stub implementations — real crypto requires native bindings.
// The type signatures are the contract: privacy enforced by the compiler.
module crypto {
    exports [hash_password, verify_password, generate_token]
}

// Hash a password using Argon2id.
// Input: Sensitive<String> (the raw password — cannot be logged)
// Output: Hashed<String> (the hash — safe to store, not reversible)
fn hash_password(password: Sensitive<String>) [IO] -> Hashed<String> {
    // Stub — real implementation requires native Argon2id bindings
    "argon2id$stub$hash"
}

// Verify a password against a stored hash.
// Both inputs are privacy-typed. Returns plain Bool (safe for control flow).
fn verify_password(password: Sensitive<String>, hash: Hashed<String>) [IO] -> Bool {
    // Stub — real implementation uses timing-safe comparison
    true
}

// Generate a cryptographically secure session token.
// Output: Sensitive<String, ZeroOnDrop> — auto-zeroed when scope exits.
fn generate_token() [IO] -> Sensitive<String, ZeroOnDrop> {
    // Stub — real implementation requires OS random source
    "session_token_stub_42"
}
