// Loon crypto package — stub implementation
// Full implementation requires Stage 4 privacy types.
// This defines the API shape for the package ecosystem.
module crypto {
    exports [hash_password, verify_password, generate_token]
}

// Hash a password using Argon2id.
// Returns an opaque hash string.
// Stage 4: returns Sensitive<PasswordHash> — cannot be logged or serialized.
fn hash_password(password: String) [IO] -> String {
    // Stub — real implementation requires native crypto bindings
    "argon2id$stub$" + password
}

// Verify a password against a hash.
// Returns true if the password matches.
fn verify_password(password: String, hash: String) [IO] -> Bool {
    // Stub — compares against stub hash format
    match hash == "argon2id$stub$" + password {
        true -> true,
        false -> false,
    }
}

// Generate a cryptographically secure session token.
// Stage 4: returns Sensitive<SessionToken> — auto-zeroed on scope exit.
fn generate_token() [IO] -> String {
    // Stub — real implementation requires OS random source
    "session_token_stub_" + int_to_string(42)
}
