// calc.loon — A calculator that reads arithmetic expressions and evaluates them.
// Supports: integers, +, -, *, /, parentheses
// Usage: echo "3 + 4 * (2 - 1)" > expr.txt && ./calc expr.txt
module calc;

type Expr {
    Num(value: Int),
    Add(left: Int, right: Int),
    Sub(left: Int, right: Int),
    Mul(left: Int, right: Int),
    Div(left: Int, right: Int),
}

// ===== Lexer =====
// Token types: 0=NUM, 1=PLUS, 2=MINUS, 3=STAR, 4=SLASH, 5=LPAREN, 6=RPAREN, 7=EOF

// Map operator character to token type, or -1 if not an operator
fn lex_op(lo_ch: Int) [] -> Int {
    match lo_ch == 43 { true -> 1, false ->
    match lo_ch == 45 { true -> 2, false ->
    match lo_ch == 42 { true -> 3, false ->
    match lo_ch == 47 { true -> 4, false ->
    match lo_ch == 40 { true -> 5, false ->
    match lo_ch == 41 { true -> 6, false -> 0 - 1 } } } } } }
}

fn lex(lx_src: String, lx_toks: Array<Int>) [IO] -> Int {
    let lx_len: Int = string_length(lx_src);
    let lx_pos: Array<Int> = Array(1); lx_pos[0] = 0;
    let lx_tc: Array<Int> = Array(1); lx_tc[0] = 0;
    for _li in range(0, 256) {
        match lx_pos[0] < lx_len { true -> {
            let lx_ch: Int = string_char_at(lx_src, lx_pos[0]);
            match lx_ch == 32 { true -> { lx_pos[0] = lx_pos[0] + 1; }, false ->
            match lx_ch == 10 { true -> { lx_pos[0] = lx_pos[0] + 1; }, false -> {
                let lx_op: Int = lex_op(lx_ch);
                match lx_op >= 0 { true -> {
                    lx_toks[lx_tc[0] * 2] = lx_op; lx_toks[lx_tc[0] * 2 + 1] = 0;
                    lx_tc[0] = lx_tc[0] + 1; lx_pos[0] = lx_pos[0] + 1;
                }, false -> match lx_ch >= 48 { true -> match lx_ch <= 57 { true -> {
                    let lx_val: Array<Int> = Array(1); lx_val[0] = 0;
                    for _ld in range(0, 32) {
                        match lx_pos[0] < lx_len { true -> {
                            let lx_d: Int = string_char_at(lx_src, lx_pos[0]);
                            match lx_d >= 48 { true -> match lx_d <= 57 { true -> {
                                lx_val[0] = lx_val[0] * 10 + (lx_d - 48);
                                lx_pos[0] = lx_pos[0] + 1;
                            }, false -> { } }, false -> { } };
                        }, false -> { } };
                    };
                    lx_toks[lx_tc[0] * 2] = 0; lx_toks[lx_tc[0] * 2 + 1] = lx_val[0];
                    lx_tc[0] = lx_tc[0] + 1;
                }, false -> { lx_pos[0] = lx_pos[0] + 1; } }, false -> { lx_pos[0] = lx_pos[0] + 1; } } };
            } } };
        }, false -> { } };
    };
    lx_toks[lx_tc[0] * 2] = 7; lx_toks[lx_tc[0] * 2 + 1] = 0;
    lx_tc[0]
}

// ===== Parser =====
// State: st[0]=token pos, st[1]=node count. Nodes: [type, left/val, right] × 3 ints.

fn parse_primary(pp_t: Array<Int>, pp_s: Array<Int>, pp_n: Array<Int>) [] -> Int {
    let pp_tt: Int = pp_t[pp_s[0] * 2];
    match pp_tt == 0 { true -> {
        let pp_val: Int = pp_t[pp_s[0] * 2 + 1];
        pp_s[0] = pp_s[0] + 1;
        let pp_ni: Int = pp_s[1]; pp_s[1] = pp_s[1] + 1;
        pp_n[pp_ni * 3] = 0; pp_n[pp_ni * 3 + 1] = pp_val;
        pp_ni
    }, false -> match pp_tt == 5 { true -> {
        pp_s[0] = pp_s[0] + 1;
        let pp_inner: Int = parse_expr(pp_t, pp_s, pp_n);
        pp_s[0] = pp_s[0] + 1;
        pp_inner
    }, false -> {
        let pp_ni: Int = pp_s[1]; pp_s[1] = pp_s[1] + 1;
        pp_n[pp_ni * 3] = 0; pp_n[pp_ni * 3 + 1] = 0;
        pp_ni
    } } }
}

fn parse_term(pt_t: Array<Int>, pt_s: Array<Int>, pt_n: Array<Int>) [] -> Int {
    let pt_left: Array<Int> = Array(1);
    pt_left[0] = parse_primary(pt_t, pt_s, pt_n);
    for _pt in range(0, 64) {
        let pt_tt: Int = pt_t[pt_s[0] * 2];
        match pt_tt == 3 { true -> {
            pt_s[0] = pt_s[0] + 1;
            let pt_right: Int = parse_primary(pt_t, pt_s, pt_n);
            let pt_ni: Int = pt_s[1]; pt_s[1] = pt_s[1] + 1;
            pt_n[pt_ni * 3] = 3; pt_n[pt_ni * 3 + 1] = pt_left[0]; pt_n[pt_ni * 3 + 2] = pt_right;
            pt_left[0] = pt_ni;
        }, false -> match pt_tt == 4 { true -> {
            pt_s[0] = pt_s[0] + 1;
            let pt_right: Int = parse_primary(pt_t, pt_s, pt_n);
            let pt_ni: Int = pt_s[1]; pt_s[1] = pt_s[1] + 1;
            pt_n[pt_ni * 3] = 4; pt_n[pt_ni * 3 + 1] = pt_left[0]; pt_n[pt_ni * 3 + 2] = pt_right;
            pt_left[0] = pt_ni;
        }, false -> { } } };
    };
    pt_left[0]
}

fn parse_expr(px_t: Array<Int>, px_s: Array<Int>, px_n: Array<Int>) [] -> Int {
    let px_left: Array<Int> = Array(1);
    px_left[0] = parse_term(px_t, px_s, px_n);
    for _pe in range(0, 64) {
        let px_tt: Int = px_t[px_s[0] * 2];
        match px_tt == 1 { true -> {
            px_s[0] = px_s[0] + 1;
            let px_right: Int = parse_term(px_t, px_s, px_n);
            let px_ni: Int = px_s[1]; px_s[1] = px_s[1] + 1;
            px_n[px_ni * 3] = 1; px_n[px_ni * 3 + 1] = px_left[0]; px_n[px_ni * 3 + 2] = px_right;
            px_left[0] = px_ni;
        }, false -> match px_tt == 2 { true -> {
            px_s[0] = px_s[0] + 1;
            let px_right: Int = parse_term(px_t, px_s, px_n);
            let px_ni: Int = px_s[1]; px_s[1] = px_s[1] + 1;
            px_n[px_ni * 3] = 2; px_n[px_ni * 3 + 1] = px_left[0]; px_n[px_ni * 3 + 2] = px_right;
            px_left[0] = px_ni;
        }, false -> { } } };
    };
    px_left[0]
}

// ===== Evaluator =====

fn eval_node(ev_n: Array<Int>, ev_i: Int) [] -> Int {
    let ev_t: Int = ev_n[ev_i * 3];
    match ev_t == 0 { true -> ev_n[ev_i * 3 + 1],
    false -> {
        let ev_left: Int = eval_node(ev_n, ev_n[ev_i * 3 + 1]);
        let ev_right: Int = eval_node(ev_n, ev_n[ev_i * 3 + 2]);
        match ev_t == 1 { true -> ev_left + ev_right,
        false -> match ev_t == 2 { true -> ev_left - ev_right,
        false -> match ev_t == 3 { true -> ev_left * ev_right,
        false -> match ev_t == 4 { true -> ev_left / ev_right,
        false -> 0 } } } }
    } }
}

// ===== Main =====

fn main() [IO] -> Unit {
    let input: String = read_file(get_arg(1));
    let toks: Array<Int> = Array(512);
    let nodes: Array<Int> = Array(512);
    let st: Array<Int> = Array(2); st[0] = 0; st[1] = 0;
    do lex(input, toks);
    let root: Int = parse_expr(toks, st, nodes);
    let result: Int = eval_node(nodes, root);
    do print(int_to_string(result));
    do exit(0);
}
