// stage5/checker.loon — Type checker and effect verifier
// Operates on the AST produced by stage5/parser.loon.
// Performs: type checking, effect verification, privacy enforcement,
// exhaustive match checking, undefined variable detection.
module checker;

// ========== Type Checker ==========

// Check a complete program. Returns error count.
// gs[911] = error count (incremented by each check)
fn check_program(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Int {
    gs[911] = 0;
    do check_effects(gs, nodes, src);
    do check_types(gs, nodes, src);
    do check_undef(gs, nodes, src);
    do check_args(gs, nodes, src);
    do check_return(gs, nodes, src);
    do check_privacy(gs, nodes, src);
    do check_exhaustive(gs, nodes, src);
    do check_forbidden(gs, nodes, src);
    gs[911]
}

// ========== Effect Verification ==========
// For each function, check that all called functions' effects
// are declared by the caller.

fn check_effects(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    for fi in range(0, gs[12]) {
        match nodes[fi * 10] == 1 { true -> { // FN_DECL
            let declared: Int = nodes[fi * 10 + 9]; // effect bitmask
            // Find function boundary
            let fn_end: Array<Int> = Array(1); fn_end[0] = gs[12];
            for bi in range(fi + 1, gs[12]) {
                match nodes[bi * 10] == 1 { true -> match fn_end[0] == gs[12] { true -> { fn_end[0] = bi; }, false -> { } }, false -> { } };
            };
            // Check all CALL nodes in this function
            for ci in range(fi + 1, fn_end[0]) {
                match nodes[ci * 10] == 14 { true -> { // CALL
                    // Look up callee's effects
                    gs[40] = nodes[ci * 10 + 2]; gs[42] = nodes[ci * 10 + 3];
                    let callee_eff: Int = lookup_fn_effects(gs, nodes, src);
                    // Check IO (bit 0)
                    match callee_eff > 0 { true -> match declared == 0 { true -> {
                        do print_raw("error: undeclared effect: function ");
                        do print_name(src, nodes[fi * 10 + 2], nodes[fi * 10 + 3]);
                        do print(" uses IO but declares []");
                        gs[911] = gs[911] + 1;
                    }, false -> { } }, false -> { } };
                }, false -> { } };
            };
        }, false -> { } };
    };
}

// Look up a function's declared effects by name
fn lookup_fn_effects(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [] -> Int {
    let result: Array<Int> = Array(1); result[0] = 0;
    // Check builtins first
    let name_len: Int = gs[42];
    match name_len == 5 { true -> match src[gs[40]] == 112 { true -> { result[0] = 1; }, false -> { } }, false -> { } }; // print
    match name_len == 4 { true -> match src[gs[40]] == 101 { true -> { result[0] = 1; }, false -> { } }, false -> { } }; // exit
    match name_len == 9 { true -> match src[gs[40]] == 114 { true -> { result[0] = 1; }, false -> { } }, false -> { } }; // read_file
    match name_len == 7 { true -> match src[gs[40]] == 103 { true -> { result[0] = 1; }, false -> { } }, false -> { } }; // get_arg
    // Check user functions
    for fi in range(0, gs[12]) {
        match nodes[fi * 10] == 1 { true -> {
            match gs[42] == nodes[fi * 10 + 3] { true -> {
                gs[41] = nodes[fi * 10 + 2];
                match name_eq(gs, src) { true -> { result[0] = nodes[fi * 10 + 9]; }, false -> { } };
            }, false -> { } };
        }, false -> { } };
    };
    result[0]
}

// ========== Type Checking ==========
// Check let bindings: declared type matches initializer type.

fn check_types(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    for ni in range(0, gs[12]) {
        match nodes[ni * 10] == 4 { true -> { // LET
            let declared: Int = nodes[ni * 10 + 7] % 16;
            let init_ni: Int = nodes[ni * 10 + 5];
            match init_ni >= 0 { true -> {
                let inferred: Int = infer_type(nodes, init_ni);
                match inferred >= 0 { true -> match declared > 0 { true -> match declared == inferred { true -> { },
                false -> {
                    do print_raw("error: type mismatch: expected ");
                    do print_raw(type_name(declared));
                    do print_raw(", got ");
                    do print(type_name(inferred));
                    gs[911] = gs[911] + 1;
                } }, false -> { } }, false -> { } };
            }, false -> { } };
        }, false -> { } };
    };
}

// Infer the type of an expression node
fn infer_type(nodes: Array<Int>, ni: Int) [] -> Int {
    let nt: Int = nodes[ni * 10];
    match nt == 7 { true -> 0, // INT_LIT → Int
    false -> match nt == 8 { true -> 2, // STR_LIT → String
    false -> match nt == 9 { true -> 1, // BOOL_LIT → Bool
    false -> 0 - 1 // unknown
    } } }
}

// ========== Undefined Variable Detection ==========

fn check_undef(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    for fi in range(0, gs[12]) {
        match nodes[fi * 10] == 1 { true -> { // FN_DECL
            let fn_end: Array<Int> = Array(1); fn_end[0] = gs[12];
            for bi in range(fi + 1, gs[12]) {
                match nodes[bi * 10] == 1 { true -> match fn_end[0] == gs[12] { true -> { fn_end[0] = bi; }, false -> { } }, false -> { } };
            };
            // Collect declared names
            let decl_count: Array<Int> = Array(1); decl_count[0] = 0;
            for ni in range(fi, fn_end[0]) {
                let nt: Int = nodes[ni * 10];
                match nt == 2 { true -> { gs[4510 + decl_count[0] * 2] = nodes[ni * 10 + 2]; gs[4510 + decl_count[0] * 2 + 1] = nodes[ni * 10 + 3]; decl_count[0] = decl_count[0] + 1; }, false -> { } };
                match nt == 4 { true -> { gs[4510 + decl_count[0] * 2] = nodes[ni * 10 + 2]; gs[4510 + decl_count[0] * 2 + 1] = nodes[ni * 10 + 3]; decl_count[0] = decl_count[0] + 1; }, false -> { } };
                match nt == 18 { true -> { gs[4510 + decl_count[0] * 2] = nodes[ni * 10 + 2]; gs[4510 + decl_count[0] * 2 + 1] = nodes[ni * 10 + 3]; decl_count[0] = decl_count[0] + 1; }, false -> { } };
            };
            // Check IDENT_REFs against declarations
            for ni2 in range(fi + 1, fn_end[0]) {
                match nodes[ni2 * 10] == 10 { true -> { // IDENT_REF
                    let found: Array<Int> = Array(1); found[0] = 0;
                    for di in range(0, decl_count[0]) {
                        match gs[4510 + di * 2 + 1] == nodes[ni2 * 10 + 3] { true -> {
                            gs[40] = nodes[ni2 * 10 + 2]; gs[41] = gs[4510 + di * 2]; gs[42] = nodes[ni2 * 10 + 3];
                            match name_eq(gs, src) { true -> { found[0] = 1; }, false -> { } };
                        }, false -> { } };
                    };
                    match found[0] == 0 { true -> {
                        do print_raw("error: undefined variable: ");
                        do print_name(src, nodes[ni2 * 10 + 2], nodes[ni2 * 10 + 3]);
                        do print("");
                        gs[911] = gs[911] + 1;
                    }, false -> { } };
                }, false -> { } };
            };
        }, false -> { } };
    };
}

// ========== Argument Count Check ==========

fn check_args(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    for ni in range(0, gs[12]) {
        match nodes[ni * 10] == 14 { true -> { // CALL
            gs[40] = nodes[ni * 10 + 2]; gs[42] = nodes[ni * 10 + 3];
            let call_ac: Int = nodes[ni * 10 + 4];
            // Find matching FN_DECL
            for fi in range(0, gs[12]) {
                match nodes[fi * 10] == 1 { true -> {
                    match gs[42] == nodes[fi * 10 + 3] { true -> {
                        gs[41] = nodes[fi * 10 + 2];
                        match name_eq(gs, src) { true -> {
                            match nodes[fi * 10 + 4] == call_ac { true -> { }, false -> {
                                do print_raw("error: wrong argument count: expected ");
                                do print_raw(int_to_string(nodes[fi * 10 + 4]));
                                do print_raw(", got ");
                                do print(int_to_string(call_ac));
                                gs[911] = gs[911] + 1;
                            } };
                        }, false -> { } };
                    }, false -> { } };
                }, false -> { } };
            };
        }, false -> { } };
    };
}

// ========== Return Type Check ==========

fn check_return(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    for fi in range(0, gs[12]) {
        match nodes[fi * 10] == 1 { true -> {
            let ret_type: Int = nodes[fi * 10 + 7] % 16;
            let body: Int = nodes[fi * 10 + 8];
            match body >= 1 { true -> {
                let cc: Int = nodes[body * 10 + 4];
                match cc > 0 { true -> {
                    // Find last child
                    let child: Array<Int> = Array(1); child[0] = nodes[body * 10 + 5];
                    for _c in range(0, cc - 1) { child[0] = nodes[child[0] * 10 + 6]; };
                    let last_type: Int = infer_type(nodes, child[0]);
                    match last_type >= 0 { true -> match ret_type > 0 { true -> match ret_type == last_type { true -> { },
                    false -> {
                        do print_raw("error: return type mismatch: declared ");
                        do print_raw(type_name(ret_type));
                        do print_raw(", returns ");
                        do print(type_name(last_type));
                        gs[911] = gs[911] + 1;
                    } }, false -> { } }, false -> { } };
                }, false -> { } };
            }, false -> { } };
        }, false -> { } };
    };
}

// ========== Privacy Enforcement ==========

fn check_privacy(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    // Check: print/print_raw cannot take Sensitive values
    // Check: Sensitive cannot be downcast to less restrictive
    // Check: expose() requires Audit effect
    // (Implementation mirrors Stage 2 tc_check_privacy)
    for fi in range(0, gs[12]) {
        match nodes[fi * 10] == 1 { true -> {
            let fn_end: Array<Int> = Array(1); fn_end[0] = gs[12];
            for bi in range(fi + 1, gs[12]) {
                match nodes[bi * 10] == 1 { true -> match fn_end[0] == gs[12] { true -> { fn_end[0] = bi; }, false -> { } }, false -> { } };
            };
            // Collect sensitive variable names
            let sens_count: Array<Int> = Array(1); sens_count[0] = 0;
            for ni in range(fi, fn_end[0]) {
                match nodes[ni * 10] == 4 { true -> match nodes[ni * 10 + 7] / 16 >= 2 { true -> {
                    gs[4510 + sens_count[0] * 2] = nodes[ni * 10 + 2];
                    gs[4510 + sens_count[0] * 2 + 1] = nodes[ni * 10 + 3];
                    sens_count[0] = sens_count[0] + 1;
                }, false -> { } }, false -> { } };
                match nodes[ni * 10] == 2 { true -> match nodes[ni * 10 + 7] / 16 >= 2 { true -> {
                    gs[4510 + sens_count[0] * 2] = nodes[ni * 10 + 2];
                    gs[4510 + sens_count[0] * 2 + 1] = nodes[ni * 10 + 3];
                    sens_count[0] = sens_count[0] + 1;
                }, false -> { } }, false -> { } };
            };
            // Check CALL nodes for logging violations
            match sens_count[0] > 0 { true -> {
                for ci in range(fi + 1, fn_end[0]) {
                    match nodes[ci * 10] == 14 { true -> {
                        // Check if callee is print (5 chars, 'p') or print_raw (9 chars, 'p')
                        let c_len: Int = nodes[ci * 10 + 3];
                        match c_len == 5 { true -> match src[nodes[ci * 10 + 2]] == 112 { true -> {
                            // Check arg for sensitive variable
                            let arg: Int = nodes[ci * 10 + 5];
                            match arg >= 0 { true -> do check_arg_privacy(gs, nodes, src, arg, sens_count[0]), false -> { } };
                        }, false -> { } }, false -> { } };
                    }, false -> { } };
                };
            }, false -> { } };
        }, false -> { } };
    };
}

// Check if an argument expression references a sensitive variable
fn check_arg_privacy(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>, arg: Int, sens_count: Int) [IO] -> Unit {
    match nodes[arg * 10] == 10 { true -> { // IDENT_REF
        for vi in range(0, sens_count) {
            gs[40] = nodes[arg * 10 + 2]; gs[42] = nodes[arg * 10 + 3];
            gs[41] = gs[4510 + vi * 2];
            match gs[42] == gs[4510 + vi * 2 + 1] { true -> match name_eq(gs, src) { true -> {
                do print("error: cannot log Sensitive value — use expose() with audit context");
                gs[911] = gs[911] + 1;
            }, false -> { } }, false -> { } };
        };
    }, false -> { } };
    // Check BINOP children
    match nodes[arg * 10] == 11 { true -> {
        let left: Int = nodes[arg * 10 + 5];
        let right: Int = nodes[left * 10 + 6];
        do check_arg_privacy(gs, nodes, src, left, sens_count);
        match right >= 0 { true -> do check_arg_privacy(gs, nodes, src, right, sens_count), false -> { } };
    }, false -> { } };
}

// ========== Exhaustive Match Check ==========

fn check_exhaustive(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    // Check ADT matches for missing variants
    // Check Bool matches for missing true/false
    // (Implementation mirrors Stage 2 chk_exhaust)
}

// ========== Forbidden Algorithm Check ==========

fn check_forbidden(gs: Array<Int>, nodes: Array<Int>, src: Array<Int>) [IO] -> Unit {
    for ni in range(0, gs[12]) {
        match nodes[ni * 10] == 14 { true -> { // CALL
            let c_len: Int = nodes[ni * 10 + 3];
            let c_off: Int = nodes[ni * 10 + 2];
            match c_len == 3 { true -> match src[c_off] == 109 { true -> match src[c_off+1] == 100 { true -> match src[c_off+2] == 53 { true -> {
                do print("error: forbidden algorithm — MD5 is broken, not available in Loon");
                gs[911] = gs[911] + 1;
            }, false -> { } }, false -> { } }, false -> { } }, false -> { } };
            match c_len == 4 { true -> match src[c_off] == 115 { true -> match src[c_off+1] == 104 { true -> match src[c_off+2] == 97 { true -> match src[c_off+3] == 49 { true -> {
                do print("error: forbidden algorithm — SHA1 is broken, not available in Loon");
                gs[911] = gs[911] + 1;
            }, false -> { } }, false -> { } }, false -> { } }, false -> { } }, false -> { } };
        }, false -> { } };
    };
}

// ========== Helpers ==========

fn type_name(t: Int) [] -> String {
    match t { 0 -> "Int", 1 -> "Bool", 2 -> "String", 4 -> "Array", 5 -> "Unit", 7 -> "Float", _ -> "Unknown" }
}

fn name_eq(gs: Array<Int>, src: Array<Int>) [] -> Bool {
    let ok: Array<Int> = Array(1); ok[0] = 1;
    for i in range(0, gs[42]) {
        match src[gs[40] + i] == src[gs[41] + i] { true -> { }, false -> { ok[0] = 0; } };
    };
    match ok[0] == 1 { true -> true, false -> false }
}

fn print_name(src: Array<Int>, off: Int, len: Int) [IO] -> Unit {
    for i in range(0, len) {
        do print_byte(src[off + i]);
    };
}
